m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/anderson/vivado/project/Activation_accelerator/Activation_accelerator.sim/sim_1/behav/modelsim
vadder
Z1 !s110 1759141868
!i10b 1
!s100 lVDJA9@6fn5366RcbhCR12
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IzGR@W7<e>gQGE8=gek`O>0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1759141852
8../../../../Activation_accelerator.srcs/sources_1/new/adder.v
F../../../../Activation_accelerator.srcs/sources_1/new/adder.v
!i122 19
L0 22 144
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1759141868.000000
Z6 !s107 ../../../../Activation_accelerator.srcs/sim_1/new/block_tb.v|../../../../Activation_accelerator.gen/sources_1/bd/design_1/hdl/design_1_wrapper.v|../../../../Activation_accelerator.ip_user_files/bd/design_1/sim/design_1.v|../../../../Activation_accelerator.ip_user_files/bd/design_1/ip/design_1_adder_0_0/sim/design_1_adder_0_0.v|../../../../Activation_accelerator.ip_user_files/bd/design_1/ip/design_1_shift_0_0/sim/design_1_shift_0_0.v|../../../../Activation_accelerator.ip_user_files/bd/design_1/ip/design_1_bf16_2_fp32_0_0/sim/design_1_bf16_2_fp32_0_0.v|../../../../Activation_accelerator.srcs/sources_1/new/adder.v|../../../../Activation_accelerator.srcs/sources_1/new/shift.v|../../../../Activation_accelerator.srcs/sources_1/new/bf16_2_fp32.v|
Z7 !s90 -incr|-mfcu|-work|xil_defaultlib|../../../../Activation_accelerator.srcs/sources_1/new/bf16_2_fp32.v|../../../../Activation_accelerator.srcs/sources_1/new/shift.v|../../../../Activation_accelerator.srcs/sources_1/new/adder.v|../../../../Activation_accelerator.ip_user_files/bd/design_1/ip/design_1_bf16_2_fp32_0_0/sim/design_1_bf16_2_fp32_0_0.v|../../../../Activation_accelerator.ip_user_files/bd/design_1/ip/design_1_shift_0_0/sim/design_1_shift_0_0.v|../../../../Activation_accelerator.ip_user_files/bd/design_1/ip/design_1_adder_0_0/sim/design_1_adder_0_0.v|../../../../Activation_accelerator.ip_user_files/bd/design_1/sim/design_1.v|../../../../Activation_accelerator.gen/sources_1/bd/design_1/hdl/design_1_wrapper.v|../../../../Activation_accelerator.srcs/sim_1/new/block_tb.v|
!i113 1
Z8 o-mfcu -work xil_defaultlib
Z9 tCvgOpt 0
vbf16_2_fp32
!s10a 1759117203
Z10 !s110 1759137578
!i10b 1
!s100 4]hV@X^_Ha2CeiAP^[;VI2
R2
Ie`jS4X;1;g33n:zXWQV[_2
R3
R0
w1759117203
8../../../../Activation_accelerator.srcs/sources_1/new/bf16_2_fp32.v
F../../../../Activation_accelerator.srcs/sources_1/new/bf16_2_fp32.v
!i122 0
L0 22 17
R4
r1
!s85 0
31
Z11 !s108 1759137578.000000
R6
R7
!i113 1
R8
R9
vblock_tb
!s10a 1759137678
!s110 1759137691
!i10b 1
!s100 :enU6TS29?>Q^noWGDW]:3
R2
I^LGNZ^J3baQ^X;MCaA[]]2
R3
R0
w1759137678
8../../../../Activation_accelerator.srcs/sim_1/new/block_tb.v
F../../../../Activation_accelerator.srcs/sim_1/new/block_tb.v
!i122 4
L0 23 142
R4
r1
!s85 0
31
!s108 1759137691.000000
R6
R7
!i113 1
R8
R9
vdesign_1
Z12 !s10a 1759137773
!s110 1759137775
!i10b 1
!s100 W7Q>Ln68>Xb=48Ge0X6WP0
R2
I^T@I[mTU:@nSzo8Vg`9Dm1
R3
R0
w1759137773
8../../../../Activation_accelerator.ip_user_files/bd/design_1/sim/design_1.v
F../../../../Activation_accelerator.ip_user_files/bd/design_1/sim/design_1.v
!i122 6
L0 14 69
R4
r1
!s85 0
31
!s108 1759137775.000000
R6
R7
!i113 1
R8
R9
vdesign_1_adder_0_0
!s10a 1759137495
R10
!i10b 1
!s100 iFj1Y2zSANj=]6ZGA7bGD2
R2
I:Em1?=bSn`H:mgYR:fhmR0
R3
R0
Z13 w1759137495
8../../../../Activation_accelerator.ip_user_files/bd/design_1/ip/design_1_adder_0_0/sim/design_1_adder_0_0.v
F../../../../Activation_accelerator.ip_user_files/bd/design_1/ip/design_1_adder_0_0/sim/design_1_adder_0_0.v
!i122 0
Z14 L0 57 41
R4
r1
!s85 0
31
R11
R6
R7
!i113 1
R8
R9
vdesign_1_bf16_2_fp32_0_0
!s10a 1759117214
R10
!i10b 1
!s100 gKJiOTfS1:IjYXYi5fAa22
R2
I>D2n9mI01GZ]6WjfeU>dM3
R3
R0
w1759117214
8../../../../Activation_accelerator.ip_user_files/bd/design_1/ip/design_1_bf16_2_fp32_0_0/sim/design_1_bf16_2_fp32_0_0.v
F../../../../Activation_accelerator.ip_user_files/bd/design_1/ip/design_1_bf16_2_fp32_0_0/sim/design_1_bf16_2_fp32_0_0.v
!i122 0
R14
R4
r1
!s85 0
31
R11
R6
R7
!i113 1
R8
R9
vdesign_1_shift_0_0
!s10a 1759129346
R10
!i10b 1
!s100 1aIZEiL5bbW<1<5<D[0n>2
R2
IoSJUB=QebEhBPzKi@z0Cc1
R3
R0
w1759129346
8../../../../Activation_accelerator.ip_user_files/bd/design_1/ip/design_1_shift_0_0/sim/design_1_shift_0_0.v
F../../../../Activation_accelerator.ip_user_files/bd/design_1/ip/design_1_shift_0_0/sim/design_1_shift_0_0.v
!i122 0
R14
R4
r1
!s85 0
31
R11
R6
R7
!i113 1
R8
R9
vdesign_1_wrapper
R12
R10
!i10b 1
!s100 =f2`AX8WlXZlJ;UH8lHf33
R2
IKh^_c8_H`;gPH`9mE[jb53
R3
R0
R13
8../../../../Activation_accelerator.gen/sources_1/bd/design_1/hdl/design_1_wrapper.v
F../../../../Activation_accelerator.gen/sources_1/bd/design_1/hdl/design_1_wrapper.v
!i122 0
L0 13 37
R4
r1
!s85 0
31
R11
R6
R7
!i113 1
R8
R9
vglbl
R1
!i10b 1
!s100 ZHmTNm_h3dd`6mIQLzSUN3
R2
I4bLzLG4W_XENbhSMOhTRE2
R3
R0
w1697210495
8glbl.v
Fglbl.v
!i122 20
L0 6 78
R4
r1
!s85 0
31
R5
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
o-work xil_defaultlib
R9
vshift
!s10a 1759141219
!s110 1759141231
!i10b 1
!s100 I7IgZ09z814I65nki>0hV2
R2
I_NRU7RV^O=c^2PNHZnNe]0
R3
R0
w1759141219
8../../../../Activation_accelerator.srcs/sources_1/new/shift.v
F../../../../Activation_accelerator.srcs/sources_1/new/shift.v
!i122 17
L0 22 110
R4
r1
!s85 0
31
!s108 1759141231.000000
R6
R7
!i113 1
R8
R9
