m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/anderson/vivado/project/Activation_accelerator/Activation_accelerator.sim/sim_1/behav/modelsim
vblock_tb
!s10a 1760014619
!s110 1760014633
!i10b 1
!s100 Do^Cg[CVfaW3=jFWg]HKA2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IT>l`j6H3Od4dXM2O?BOi;1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1760014619
8../../../../Activation_accelerator.srcs/sim_1/new/block_tb.v
F../../../../Activation_accelerator.srcs/sim_1/new/block_tb.v
!i122 7
L0 3 239
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1760014633.000000
Z4 !s107 ../../../../Activation_accelerator.srcs/sim_1/new/block_tb.v|../../../../Activation_accelerator.srcs/sources_1/new/multiple_log2e.v|../../../../Activation_accelerator.srcs/sources_1/new/get_u_v.v|../../../../Activation_accelerator.srcs/sources_1/new/exp_from_uv.v|../../../../Activation_accelerator.srcs/sources_1/new/exp.v|
Z5 !s90 -incr|-mfcu|-work|xil_defaultlib|../../../../Activation_accelerator.srcs/sources_1/new/exp.v|../../../../Activation_accelerator.srcs/sources_1/new/exp_from_uv.v|../../../../Activation_accelerator.srcs/sources_1/new/get_u_v.v|../../../../Activation_accelerator.srcs/sources_1/new/multiple_log2e.v|../../../../Activation_accelerator.srcs/sim_1/new/block_tb.v|
!i113 1
Z6 o-mfcu -work xil_defaultlib
Z7 tCvgOpt 0
vexp
!s10a 1760014278
!s110 1760014291
!i10b 1
!s100 <]X6mC`;Tn4af6dfR86Ze2
R1
Im=4^a>14:ZR`JL[W<dHEa3
R2
R0
w1760014278
8../../../../Activation_accelerator.srcs/sources_1/new/exp.v
F../../../../Activation_accelerator.srcs/sources_1/new/exp.v
!i122 5
L0 23 67
R3
r1
!s85 0
31
!s108 1760014291.000000
R4
R5
!i113 1
R6
R7
vexp_from_uv
!s10a 1760011865
!s110 1760013518
!i10b 1
!s100 64[fmAGVUSA;F6o<VPiC;1
R1
IH?BmTlKi?MJGznRIIFHM^2
R2
R0
w1760011865
8../../../../Activation_accelerator.srcs/sources_1/new/exp_from_uv.v
F../../../../Activation_accelerator.srcs/sources_1/new/exp_from_uv.v
!i122 0
L0 22 70
R3
r1
!s85 0
31
!s108 1760013518.000000
R4
R5
!i113 1
R6
R7
vget_u_v
Z8 !s110 1760015644
!i10b 1
!s100 eg:F8A2k968M_]8XWZ8C61
R1
I7UQYKgX>Rh5m@GM=967h>1
R2
R0
w1760015633
8../../../../Activation_accelerator.srcs/sources_1/new/get_u_v.v
F../../../../Activation_accelerator.srcs/sources_1/new/get_u_v.v
!i122 13
L0 22 103
R3
r1
!s85 0
31
Z9 !s108 1760015644.000000
R4
R5
!i113 1
R6
R7
vglbl
R8
!i10b 1
!s100 ZHmTNm_h3dd`6mIQLzSUN3
R1
I4bLzLG4W_XENbhSMOhTRE2
R2
R0
w1724786425
8glbl.v
Fglbl.v
!i122 14
L0 6 78
R3
r1
!s85 0
31
R9
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
o-work xil_defaultlib
R7
vmultiple_log2e
!s10a 1760015174
!s110 1760015520
!i10b 1
!s100 :4JTI_93TXmLzX1gYiGCF0
R1
I35k6edziH_0en;cJk<`Ak2
R2
R0
w1760015174
8../../../../Activation_accelerator.srcs/sources_1/new/multiple_log2e.v
F../../../../Activation_accelerator.srcs/sources_1/new/multiple_log2e.v
!i122 11
L0 22 89
R3
r1
!s85 0
31
!s108 1760015520.000000
R4
R5
!i113 1
R6
R7
