m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/anderson/vivado/project/Activation_accelerator/Activation_accelerator.sim/sim_1/behav/modelsim
vacc
!s10a 1760668456
Z1 !s110 1760760045
!i10b 1
!s100 mE[a79oUIzN6MV?gKeC@73
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I^]FO592a=[5Bhm?OeV1?n3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1760668456
8../../../../Activation_accelerator.srcs/sources_1/new/acc.v
F../../../../Activation_accelerator.srcs/sources_1/new/acc.v
!i122 7
L0 22 71
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1760760045.000000
Z6 !s107 ../../../../Activation_accelerator.srcs/sim_1/new/block_tb.v|../../../../Activation_accelerator.gen/sources_1/bd/design_1/hdl/design_1_wrapper.v|../../../../Activation_accelerator.ip_user_files/bd/design_1/sim/design_1.v|../../../../Activation_accelerator.ip_user_files/bd/design_1/ip/design_1_expv2_0_0/sim/design_1_expv2_0_0.v|../../../../Activation_accelerator.ip_user_files/bd/design_1/ip/design_1_divide_0_0/sim/design_1_divide_0_0.v|../../../../Activation_accelerator.ip_user_files/bd/design_1/ip/design_1_accumulator_0_0/sim/design_1_accumulator_0_0.v|../../../../Activation_accelerator.ip_user_files/bd/design_1/ip/design_1_sub_max_0_0/sim/design_1_sub_max_0_0.v|../../../../Activation_accelerator.ip_user_files/bd/design_1/ip/design_1_max_0_0/sim/design_1_max_0_0.v|../../../../Activation_accelerator.srcs/sources_1/new/expv2.v|../../../../Activation_accelerator.srcs/sources_1/new/exp_from_uv.v|../../../../Activation_accelerator.gen/sources_1/ip/floating_point_fixed/sim/floating_point_fixed.v|../../../../Activation_accelerator.srcs/sources_1/new/divide.v|../../../../Activation_accelerator.srcs/sources_1/new/reciprocal_lut.v|../../../../Activation_accelerator.srcs/sources_1/new/reciprocal.v|../../../../Activation_accelerator.srcs/sources_1/new/latency4_fifo.v|../../../../Activation_accelerator.gen/sources_1/ip/floating_point_3/sim/floating_point_3.v|../../../../Activation_accelerator.srcs/sources_1/new/accumulator.v|../../../../Activation_accelerator.srcs/sources_1/new/gen_tlast.v|../../../../Activation_accelerator.srcs/sources_1/new/add8.v|../../../../Activation_accelerator.srcs/sources_1/new/acc_fifo.v|../../../../Activation_accelerator.srcs/sources_1/new/acc.v|
Z7 !s90 -incr|-mfcu|-work|xil_defaultlib|+incdir+../../../../Activation_accelerator.ip_user_files/ipstatic/hdl|../../../../Activation_accelerator.srcs/sources_1/new/acc.v|../../../../Activation_accelerator.srcs/sources_1/new/acc_fifo.v|../../../../Activation_accelerator.srcs/sources_1/new/add8.v|../../../../Activation_accelerator.srcs/sources_1/new/gen_tlast.v|../../../../Activation_accelerator.srcs/sources_1/new/accumulator.v|../../../../Activation_accelerator.gen/sources_1/ip/floating_point_3/sim/floating_point_3.v|../../../../Activation_accelerator.srcs/sources_1/new/latency4_fifo.v|../../../../Activation_accelerator.srcs/sources_1/new/reciprocal.v|../../../../Activation_accelerator.srcs/sources_1/new/reciprocal_lut.v|../../../../Activation_accelerator.srcs/sources_1/new/divide.v|../../../../Activation_accelerator.gen/sources_1/ip/floating_point_fixed/sim/floating_point_fixed.v|../../../../Activation_accelerator.srcs/sources_1/new/exp_from_uv.v|../../../../Activation_accelerator.srcs/sources_1/new/expv2.v|../../../../Activation_accelerator.ip_user_files/bd/design_1/ip/design_1_max_0_0/sim/design_1_max_0_0.v|../../../../Activation_accelerator.ip_user_files/bd/design_1/ip/design_1_sub_max_0_0/sim/design_1_sub_max_0_0.v|../../../../Activation_accelerator.ip_user_files/bd/design_1/ip/design_1_accumulator_0_0/sim/design_1_accumulator_0_0.v|../../../../Activation_accelerator.ip_user_files/bd/design_1/ip/design_1_divide_0_0/sim/design_1_divide_0_0.v|../../../../Activation_accelerator.ip_user_files/bd/design_1/ip/design_1_expv2_0_0/sim/design_1_expv2_0_0.v|../../../../Activation_accelerator.ip_user_files/bd/design_1/sim/design_1.v|../../../../Activation_accelerator.gen/sources_1/bd/design_1/hdl/design_1_wrapper.v|../../../../Activation_accelerator.srcs/sim_1/new/block_tb.v|
!i113 1
Z8 o-mfcu -work xil_defaultlib
Z9 !s92 -mfcu -work xil_defaultlib +incdir+../../../../Activation_accelerator.ip_user_files/ipstatic/hdl
Z10 tCvgOpt 0
vacc_fifo
!s10a 1760667558
R1
!i10b 1
!s100 hj=MzK30f;bZ20<ZOJ[N72
R2
I<mFa3hUIdo9o9MQ]GX4KP2
R3
R0
w1760667558
8../../../../Activation_accelerator.srcs/sources_1/new/acc_fifo.v
F../../../../Activation_accelerator.srcs/sources_1/new/acc_fifo.v
!i122 7
L0 23 66
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
R10
vaccumulator
!s10a 1760668752
R1
!i10b 1
!s100 5=[h^;B0^019P9?PmE2=n0
R2
II`869_VnAIHUNQJScS3To1
R3
R0
w1760668752
8../../../../Activation_accelerator.srcs/sources_1/new/accumulator.v
F../../../../Activation_accelerator.srcs/sources_1/new/accumulator.v
!i122 7
L0 23 48
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
R10
vadd8
!s10a 1760614104
R1
!i10b 1
!s100 RX=a;Gf5D[75<Ha:ImIVT1
R2
IOTWlfG3W]WgiojJO39e3z0
R3
R0
w1760614104
8../../../../Activation_accelerator.srcs/sources_1/new/add8.v
F../../../../Activation_accelerator.srcs/sources_1/new/add8.v
!i122 7
L0 1 93
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
R10
vaxis_combiner_0
!s10a 1760536166
Z11 !s110 1760760044
!i10b 1
!s100 g7Bl3Z6hoLINCIAI>W@5Y0
R2
I]WEGdfNT5hEj^eIaaO=`M2
R3
R0
w1760536166
8../../../../Activation_accelerator.gen/sources_1/ip/axis_combiner_0/sim/axis_combiner_0.v
F../../../../Activation_accelerator.gen/sources_1/ip/axis_combiner_0/sim/axis_combiner_0.v
!i122 3
L0 56 84
R4
r1
!s85 0
31
Z12 !s108 1760760044.000000
Z13 !s107 ../../../../Activation_accelerator.srcs/sources_1/new/sub_max.v|../../../../Activation_accelerator.gen/sources_1/ip/axis_combiner_0/sim/axis_combiner_0.v|
Z14 !s90 -incr|-mfcu|-work|xil_defaultlib|+incdir+../../../../Activation_accelerator.ip_user_files/ipstatic/hdl|../../../../Activation_accelerator.gen/sources_1/ip/axis_combiner_0/sim/axis_combiner_0.v|../../../../Activation_accelerator.srcs/sources_1/new/sub_max.v|
!i113 1
R8
R9
R10
vblock_tb
Z15 !s110 1760844418
!i10b 1
!s100 nDFNHLeZViL1@R^9Pce:W1
R2
I0:A@O]:noOH:Z=dAzEU8n0
R3
R0
w1760844396
8../../../../Activation_accelerator.srcs/sim_1/new/block_tb.v
F../../../../Activation_accelerator.srcs/sim_1/new/block_tb.v
!i122 67
L0 3 153
R4
r1
!s85 0
31
Z16 !s108 1760844418.000000
R6
R7
!i113 1
R8
R9
R10
Ec_shift_ram_0
Z17 w1760528269
Z18 DPx20 c_shift_ram_v12_0_18 29 c_shift_ram_v12_0_18_viv_comp 0 22 d4gd^8@T;X6IYJM:`>LJS1
Z19 DPx18 xbip_utils_v3_0_14 22 xbip_utils_v3_0_14_pkg 0 22 >db2lGKek?NDk9@dL`zbb1
Z20 DEx20 c_shift_ram_v12_0_18 20 c_shift_ram_v12_0_18 0 22 ;8lN^XLVLKmhK=cVz2?6h2
Z21 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z22 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z23 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 63
R0
Z24 8../../../../Activation_accelerator.gen/sources_1/ip/c_shift_ram_0/sim/c_shift_ram_0.vhd
Z25 F../../../../Activation_accelerator.gen/sources_1/ip/c_shift_ram_0/sim/c_shift_ram_0.vhd
l0
Z26 L59 1
VIbIDoI?5Qi8oDA@`;MNVf0
!s100 VGjT8=Yd`2SkFEIH?<nU^3
Z27 OV;C;2020.1;71
31
Z28 !s110 1760844413
!i10b 1
Z29 !s108 1760844413.000000
Z30 !s90 -93|-work|xil_defaultlib|../../../../Activation_accelerator.gen/sources_1/ip/c_shift_ram_0/sim/c_shift_ram_0.vhd|
Z31 !s107 ../../../../Activation_accelerator.gen/sources_1/ip/c_shift_ram_0/sim/c_shift_ram_0.vhd|
!i113 1
Z32 o-93 -work xil_defaultlib
Z33 tExplicit 1 CvgOpt 0
Ac_shift_ram_0_arch
R18
R19
R21
R22
R23
DEx4 work 13 c_shift_ram_0 0 22 IbIDoI?5Qi8oDA@`;MNVf0
!i122 63
l118
Z34 L67 88
VG_7R0`<L1[Y1W_7;bbKBk2
!s100 J^1KDzUA8f:dEK516DT><1
R27
31
R28
!i10b 1
R29
R30
R31
!i113 1
R32
R33
Ec_shift_ram_1
Z35 w1760619899
R18
R19
R20
R21
R22
R23
!i122 66
R0
Z36 8../../../../Activation_accelerator.gen/sources_1/ip/c_shift_ram_1/sim/c_shift_ram_1.vhd
Z37 F../../../../Activation_accelerator.gen/sources_1/ip/c_shift_ram_1/sim/c_shift_ram_1.vhd
l0
R26
VLn=]18U21WoIFB=c@h1O80
!s100 IRUkSH6E3VYW8CDnLZOJ;1
R27
31
R15
!i10b 1
R16
Z38 !s90 -93|-work|xil_defaultlib|../../../../Activation_accelerator.gen/sources_1/ip/c_shift_ram_1/sim/c_shift_ram_1.vhd|
Z39 !s107 ../../../../Activation_accelerator.gen/sources_1/ip/c_shift_ram_1/sim/c_shift_ram_1.vhd|
!i113 1
R32
R33
Ac_shift_ram_1_arch
R18
R19
R21
R22
R23
DEx4 work 13 c_shift_ram_1 0 22 Ln=]18U21WoIFB=c@h1O80
!i122 66
l118
R34
V9nYfnD^T[PQ69l0c;h4e01
!s100 ;hd<1UL_JYRNLB6TIaD4P3
R27
31
R15
!i10b 1
R16
R38
R39
!i113 1
R32
R33
Ec_shift_ram_2
Z40 w1760667199
R18
R19
R20
R21
R22
R23
!i122 64
R0
Z41 8../../../../Activation_accelerator.gen/sources_1/ip/c_shift_ram_2/sim/c_shift_ram_2.vhd
Z42 F../../../../Activation_accelerator.gen/sources_1/ip/c_shift_ram_2/sim/c_shift_ram_2.vhd
l0
R26
VQHY^]D:JILOmafiAGemWM1
!s100 gncLoL^[5LKj^O@H[YF<=1
R27
31
R15
!i10b 1
R16
Z43 !s90 -93|-work|xil_defaultlib|../../../../Activation_accelerator.gen/sources_1/ip/c_shift_ram_2/sim/c_shift_ram_2.vhd|
Z44 !s107 ../../../../Activation_accelerator.gen/sources_1/ip/c_shift_ram_2/sim/c_shift_ram_2.vhd|
!i113 1
R32
R33
Ac_shift_ram_2_arch
R18
R19
R21
R22
R23
DEx4 work 13 c_shift_ram_2 0 22 QHY^]D:JILOmafiAGemWM1
!i122 64
l122
L68 91
VlLQEF<amYQb3l>M4a9?Fk0
!s100 faMDChmn8DBVHINXKac0?3
R27
31
R15
!i10b 1
R16
R43
R44
!i113 1
R32
R33
vdesign_1
Z45 !s10a 1760767005
!s110 1760767051
!i10b 1
!s100 4AZ4ieHdEd8@>LViMHJRK1
R2
I7I9Xh3^<7GFC?c[BX<Y:71
R3
R0
w1760767005
8../../../../Activation_accelerator.ip_user_files/bd/design_1/sim/design_1.v
F../../../../Activation_accelerator.ip_user_files/bd/design_1/sim/design_1.v
!i122 29
L0 14 85
R4
r1
!s85 0
31
!s108 1760767051.000000
R6
R7
!i113 1
R8
R9
R10
vdesign_1_accumulator_0_0
!s10a 1760668791
R1
!i10b 1
!s100 iI:glWbzU?XIIME^YoA::2
R2
I2e37gm:aT94`a83zL7Qo31
R3
R0
w1760668791
8../../../../Activation_accelerator.ip_user_files/bd/design_1/ip/design_1_accumulator_0_0/sim/design_1_accumulator_0_0.v
F../../../../Activation_accelerator.ip_user_files/bd/design_1/ip/design_1_accumulator_0_0/sim/design_1_accumulator_0_0.v
!i122 7
L0 57 48
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
R10
vdesign_1_divide_0_0
!s10a 1760672274
R1
!i10b 1
!s100 1;lETTnaLAQFzblPL?6I20
R2
I1LzRTM@aUDkmAXVgHUAFM2
R3
R0
w1760672274
8../../../../Activation_accelerator.ip_user_files/bd/design_1/ip/design_1_divide_0_0/sim/design_1_divide_0_0.v
F../../../../Activation_accelerator.ip_user_files/bd/design_1/ip/design_1_divide_0_0/sim/design_1_divide_0_0.v
!i122 7
Z46 L0 57 44
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
R10
vdesign_1_expv2_0_0
R45
R1
!i10b 1
!s100 5^93ZFWiBkzfMi:I;zP5G2
R2
I75z_mT34kKF6gLWGhZ[0j0
R3
R0
w1760759953
8../../../../Activation_accelerator.ip_user_files/bd/design_1/ip/design_1_expv2_0_0/sim/design_1_expv2_0_0.v
F../../../../Activation_accelerator.ip_user_files/bd/design_1/ip/design_1_expv2_0_0/sim/design_1_expv2_0_0.v
!i122 7
L0 57 46
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
R10
vdesign_1_max_0_0
!s10a 1760536639
R1
!i10b 1
!s100 gLL;g[8KkU7]8M8YLB=eG0
R2
IlD1a;[N?]jCiATE1niQi^1
R3
R0
w1760536639
8../../../../Activation_accelerator.ip_user_files/bd/design_1/ip/design_1_max_0_0/sim/design_1_max_0_0.v
F../../../../Activation_accelerator.ip_user_files/bd/design_1/ip/design_1_max_0_0/sim/design_1_max_0_0.v
!i122 7
R46
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
R10
vdesign_1_sub_max_0_0
!s10a 1760615414
R1
!i10b 1
!s100 IC__zN@JPYX;aHCkFEfka1
R2
I2[e@g<PTzUUcn>hcQZUE71
R3
R0
w1760615414
8../../../../Activation_accelerator.ip_user_files/bd/design_1/ip/design_1_sub_max_0_0/sim/design_1_sub_max_0_0.v
F../../../../Activation_accelerator.ip_user_files/bd/design_1/ip/design_1_sub_max_0_0/sim/design_1_sub_max_0_0.v
!i122 7
R46
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
R10
vdesign_1_wrapper
R45
R1
!i10b 1
!s100 1Ofbm`6a6aFSD:gd4SUf82
R2
IfQ:Ee<zJWT__S`OEI90m53
R3
R0
w1760759990
8../../../../Activation_accelerator.gen/sources_1/bd/design_1/hdl/design_1_wrapper.v
F../../../../Activation_accelerator.gen/sources_1/bd/design_1/hdl/design_1_wrapper.v
!i122 7
L0 13 37
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
R10
vdivide
!s10a 1760672240
R1
!i10b 1
!s100 0KMLlA9TBMjh?9n@9f^D40
R2
I3iBNNUeFePQc8cfk6zBO30
R3
R0
w1760672240
8../../../../Activation_accelerator.srcs/sources_1/new/divide.v
F../../../../Activation_accelerator.srcs/sources_1/new/divide.v
!i122 7
L0 23 89
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
R10
vexp_from_uv
!s10a 1760759010
R1
!i10b 1
!s100 ^GEX=AH<mhhEkPeD>7?PQ3
R2
In4ML;i^Gk`ZK5^G^0zUHo3
R3
R0
w1760759010
8../../../../Activation_accelerator.srcs/sources_1/new/exp_from_uv.v
F../../../../Activation_accelerator.srcs/sources_1/new/exp_from_uv.v
!i122 7
L0 22 329
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
R10
vexpv2
!s10a 1760759897
R1
!i10b 1
!s100 SMQL72Fb`VDkIKNNRZj?D3
R2
IASHZgX7g[`5`EWzQ;c?jL2
R3
R0
w1760759897
8../../../../Activation_accelerator.srcs/sources_1/new/expv2.v
F../../../../Activation_accelerator.srcs/sources_1/new/expv2.v
!i122 7
L0 23 83
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
R10
vfloating_point_0
!s10a 1760535089
R11
!i10b 1
!s100 Z7`?c<@]QdnTo?IHF>eUY3
R2
IGbA4>kJ11aIfT:I`QQGlS1
R3
R0
w1760535089
8../../../../Activation_accelerator.gen/sources_1/ip/floating_point_0/sim/floating_point_0.v
F../../../../Activation_accelerator.gen/sources_1/ip/floating_point_0/sim/floating_point_0.v
!i122 2
Z47 L0 56 156
R4
r1
!s85 0
31
R12
!s107 ../../../../Activation_accelerator.gen/sources_1/ip/floating_point_0/sim/floating_point_0.v|
!s90 -incr|-mfcu|-work|xil_defaultlib|+incdir+../../../../Activation_accelerator.ip_user_files/ipstatic/hdl|../../../../Activation_accelerator.gen/sources_1/ip/floating_point_0/sim/floating_point_0.v|
!i113 1
R8
R9
R10
vfloating_point_1
!s10a 1760614955
R1
!i10b 1
!s100 QY?^W[j:GMe8JK_CNm_n32
R2
I7LVne2oa@mh@N2iXBf64g2
R3
R0
w1760614955
8../../../../Activation_accelerator.gen/sources_1/ip/floating_point_1/sim/floating_point_1.v
F../../../../Activation_accelerator.gen/sources_1/ip/floating_point_1/sim/floating_point_1.v
!i122 5
R47
R4
r1
!s85 0
31
R12
!s107 ../../../../Activation_accelerator.gen/sources_1/ip/floating_point_2/sim/floating_point_2.v|../../../../Activation_accelerator.gen/sources_1/ip/floating_point_1/sim/floating_point_1.v|
!s90 -incr|-mfcu|-work|xil_defaultlib|+incdir+../../../../Activation_accelerator.ip_user_files/ipstatic/hdl|../../../../Activation_accelerator.gen/sources_1/ip/floating_point_1/sim/floating_point_1.v|../../../../Activation_accelerator.gen/sources_1/ip/floating_point_2/sim/floating_point_2.v|
!i113 1
R8
R9
R10
vfloating_point_2
R15
!i10b 1
!s100 @3^<?dN3>K_MfJSLMmLVP3
R2
IinVBG^1SV^9C]75l1agB80
R3
R0
w1760844269
8../../../../Activation_accelerator.gen/sources_1/ip/floating_point_2/sim/floating_point_2.v
F../../../../Activation_accelerator.gen/sources_1/ip/floating_point_2/sim/floating_point_2.v
!i122 65
L0 56 151
R4
r1
!s85 0
31
R16
!s107 ../../../../Activation_accelerator.gen/sources_1/ip/floating_point_1/sim/floating_point_1.v|../../../../Activation_accelerator.gen/sources_1/ip/floating_point_2/sim/floating_point_2.v|
!s90 -incr|-mfcu|-work|xil_defaultlib|+incdir+../../../../Activation_accelerator.ip_user_files/ipstatic/hdl|../../../../Activation_accelerator.gen/sources_1/ip/floating_point_2/sim/floating_point_2.v|../../../../Activation_accelerator.gen/sources_1/ip/floating_point_1/sim/floating_point_1.v|
!i113 1
R8
R9
R10
vfloating_point_3
!s10a 1760670489
R1
!i10b 1
!s100 DibVNK<;Y3M0So7Y_8GNg1
R2
IlO_<4XaB0hAzgl?UKP2j@3
R3
R0
w1760670489
8../../../../Activation_accelerator.gen/sources_1/ip/floating_point_3/sim/floating_point_3.v
F../../../../Activation_accelerator.gen/sources_1/ip/floating_point_3/sim/floating_point_3.v
!i122 7
R47
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
R10
vfloating_point_fixed
!s10a 1760757710
R1
!i10b 1
!s100 RAR:7hF?nU;imC>TbBMDU0
R2
I_ah:dW9c1l:=KPzf4A41@2
R3
R0
w1760757710
8../../../../Activation_accelerator.gen/sources_1/ip/floating_point_fixed/sim/floating_point_fixed.v
F../../../../Activation_accelerator.gen/sources_1/ip/floating_point_fixed/sim/floating_point_fixed.v
!i122 7
L0 56 145
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
R10
vgen_tlast
!s10a 1760613559
R1
!i10b 1
!s100 bo^0KG316NIGX]TVOVcg;3
R2
I02nV;<]aDLZ^3oW;KWDz80
R3
R0
w1760613559
8../../../../Activation_accelerator.srcs/sources_1/new/gen_tlast.v
F../../../../Activation_accelerator.srcs/sources_1/new/gen_tlast.v
!i122 7
L0 23 80
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
R10
vget_maxof8
!s10a 1760064640
Z48 !s110 1760760040
!i10b 1
!s100 AF1VVg_LHi>n=P^o4o_`E2
R2
Ij^z[Q^1m1ag9zWBRAc<Fe1
R3
R0
w1760064640
8../../../../Activation_accelerator.srcs/sources_1/new/get_maxof8.v
F../../../../Activation_accelerator.srcs/sources_1/new/get_maxof8.v
!i122 1
L0 23 104
R4
r1
!s85 0
31
Z49 !s108 1760760040.000000
Z50 !s107 ../../../../Activation_accelerator.srcs/sources_1/new/max.v|../../../../Activation_accelerator.srcs/sources_1/new/serial_max.v|../../../../Activation_accelerator.srcs/sources_1/new/get_maxof8.v|
Z51 !s90 -incr|-mfcu|-work|xil_defaultlib|+incdir+../../../../Activation_accelerator.ip_user_files/ipstatic/hdl|../../../../Activation_accelerator.srcs/sources_1/new/get_maxof8.v|../../../../Activation_accelerator.srcs/sources_1/new/serial_max.v|../../../../Activation_accelerator.srcs/sources_1/new/max.v|
!i113 1
R8
R9
R10
vglbl
R15
!i10b 1
!s100 ZHmTNm_h3dd`6mIQLzSUN3
R2
I4bLzLG4W_XENbhSMOhTRE2
R3
R0
w1724786425
8glbl.v
Fglbl.v
!i122 68
L0 6 78
R4
r1
!s85 0
31
R16
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
o-work xil_defaultlib
R10
vlatency4_fifo
!s10a 1760669798
R1
!i10b 1
!s100 VUTOZ:zHd9l2kMa?=0n6M1
R2
I9kbQL_89_m]7TG?nI1@B31
R3
R0
w1760669798
8../../../../Activation_accelerator.srcs/sources_1/new/latency4_fifo.v
F../../../../Activation_accelerator.srcs/sources_1/new/latency4_fifo.v
!i122 7
L0 3 67
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
R10
vmax
!s10a 1760534936
R48
!i10b 1
!s100 4iClJo3eC6d5Z^I8:3AGo3
R2
IeiXmSlBj`G5BM6YVThT`P1
R3
R0
w1760534936
8../../../../Activation_accelerator.srcs/sources_1/new/max.v
F../../../../Activation_accelerator.srcs/sources_1/new/max.v
!i122 1
L0 23 43
R4
r1
!s85 0
31
R49
R50
R51
!i113 1
R8
R9
R10
vreciprocal
Z52 !s10a 1760668337
R1
!i10b 1
!s100 nQY>ma`61M?GT^:E1G9zn3
R2
Il_c7`o3dgmNb]dinZMYAZ1
R3
R0
Z53 w1760668337
8../../../../Activation_accelerator.srcs/sources_1/new/reciprocal.v
F../../../../Activation_accelerator.srcs/sources_1/new/reciprocal.v
!i122 7
L0 7 149
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
R10
vreciprocal_lut
R52
R1
!i10b 1
!s100 75PYeeG:58T><zRXjf8o=1
R2
INkZSQQ]J1E36V;^QaWjLa2
R3
R0
R53
8../../../../Activation_accelerator.srcs/sources_1/new/reciprocal_lut.v
F../../../../Activation_accelerator.srcs/sources_1/new/reciprocal_lut.v
!i122 7
L0 8 143
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
R10
vserial_max
!s10a 1760622193
R48
!i10b 1
!s100 QK5WW0DXa5zSQ9HBQEoe^3
R2
I>O5HhMgP6RgK5bMR5m__^0
R3
R0
w1760622193
8../../../../Activation_accelerator.srcs/sources_1/new/serial_max.v
F../../../../Activation_accelerator.srcs/sources_1/new/serial_max.v
!i122 1
L0 23 168
R4
r1
!s85 0
31
R49
R50
R51
!i113 1
R8
R9
R10
vsub_max
!s10a 1760615362
R11
!i10b 1
!s100 lze:6<j]e_K?b[HQlEh@40
R2
I[`RMaK^@h7o:<2lP^XZ=E0
R3
R0
w1760615362
8../../../../Activation_accelerator.srcs/sources_1/new/sub_max.v
F../../../../Activation_accelerator.srcs/sources_1/new/sub_max.v
!i122 3
L0 23 59
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R8
R9
R10
