m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/anderson/vivado/project/Activation_accelerator/Activation_accelerator.sim/sim_1/behav/modelsim
vblock_tb
Z1 !s110 1759913958
!i10b 1
!s100 NnWlIQegO7<E66XozLTZM3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I8H_jA;jT;SWThLlL@0G^n1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1759913950
8../../../../Activation_accelerator.srcs/sim_1/new/block_tb.v
F../../../../Activation_accelerator.srcs/sim_1/new/block_tb.v
!i122 0
L0 23 126
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1759913958.000000
Z6 !s107 ../../../../Activation_accelerator.srcs/sim_1/new/block_tb.v|../../../../Activation_accelerator.gen/sources_1/bd/design_1/hdl/design_1_wrapper.v|../../../../Activation_accelerator.ip_user_files/bd/design_1/sim/design_1.v|../../../../Activation_accelerator.ip_user_files/bd/design_1/ip/design_1_exp_from_uv_0_0/sim/design_1_exp_from_uv_0_0.v|../../../../Activation_accelerator.ip_user_files/bd/design_1/ip/design_1_get_u_v_0_0/sim/design_1_get_u_v_0_0.v|../../../../Activation_accelerator.ip_user_files/bd/design_1/ip/design_1_multiple_log2e_0_0/sim/design_1_multiple_log2e_0_0.v|../../../../Activation_accelerator.srcs/sources_1/new/exp_from_uv.v|../../../../Activation_accelerator.srcs/sources_1/new/get_u_v.v|../../../../Activation_accelerator.srcs/sources_1/new/multiple_log2e.v|
Z7 !s90 -incr|-mfcu|-work|xil_defaultlib|../../../../Activation_accelerator.srcs/sources_1/new/multiple_log2e.v|../../../../Activation_accelerator.srcs/sources_1/new/get_u_v.v|../../../../Activation_accelerator.srcs/sources_1/new/exp_from_uv.v|../../../../Activation_accelerator.ip_user_files/bd/design_1/ip/design_1_multiple_log2e_0_0/sim/design_1_multiple_log2e_0_0.v|../../../../Activation_accelerator.ip_user_files/bd/design_1/ip/design_1_get_u_v_0_0/sim/design_1_get_u_v_0_0.v|../../../../Activation_accelerator.ip_user_files/bd/design_1/ip/design_1_exp_from_uv_0_0/sim/design_1_exp_from_uv_0_0.v|../../../../Activation_accelerator.ip_user_files/bd/design_1/sim/design_1.v|../../../../Activation_accelerator.gen/sources_1/bd/design_1/hdl/design_1_wrapper.v|../../../../Activation_accelerator.srcs/sim_1/new/block_tb.v|
!i113 1
Z8 o-mfcu -work xil_defaultlib
Z9 tCvgOpt 0
vdesign_1
R1
!i10b 1
!s100 @0eiF_P_92aSTAR3^=CnM1
R2
I_SLS6THg[aGSKii8Lo8ME2
R3
R0
Z10 w1759913800
8../../../../Activation_accelerator.ip_user_files/bd/design_1/sim/design_1.v
F../../../../Activation_accelerator.ip_user_files/bd/design_1/sim/design_1.v
!i122 0
L0 14 61
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vdesign_1_exp_from_uv_0_0
R1
!i10b 1
!s100 hQf89O77miT4m_z[8Bn]O3
R2
Io@3Zd^bUGI5e]URkd4;ST3
R3
R0
Z11 w1759913762
8../../../../Activation_accelerator.ip_user_files/bd/design_1/ip/design_1_exp_from_uv_0_0/sim/design_1_exp_from_uv_0_0.v
F../../../../Activation_accelerator.ip_user_files/bd/design_1/ip/design_1_exp_from_uv_0_0/sim/design_1_exp_from_uv_0_0.v
!i122 0
Z12 L0 57 44
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vdesign_1_get_u_v_0_0
R1
!i10b 1
!s100 :R@OVk7BLF:8VR7L;zh:l0
R2
I?<lHUmHC`=EY`78C57n;N3
R3
R0
R11
8../../../../Activation_accelerator.ip_user_files/bd/design_1/ip/design_1_get_u_v_0_0/sim/design_1_get_u_v_0_0.v
F../../../../Activation_accelerator.ip_user_files/bd/design_1/ip/design_1_get_u_v_0_0/sim/design_1_get_u_v_0_0.v
!i122 0
R12
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vdesign_1_multiple_log2e_0_0
R1
!i10b 1
!s100 B]m8<hEV2amdQPF:bnL1d2
R2
IHEZBFhH:jWBNbgM;c8Q783
R3
R0
w1759910160
8../../../../Activation_accelerator.ip_user_files/bd/design_1/ip/design_1_multiple_log2e_0_0/sim/design_1_multiple_log2e_0_0.v
F../../../../Activation_accelerator.ip_user_files/bd/design_1/ip/design_1_multiple_log2e_0_0/sim/design_1_multiple_log2e_0_0.v
!i122 0
R12
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vdesign_1_wrapper
R1
!i10b 1
!s100 0JmEF9GaCAMfK[ZC[TCcB3
R2
IUCbma2EDAfR]F=Rhkd2zn0
R3
R0
R10
8../../../../Activation_accelerator.gen/sources_1/bd/design_1/hdl/design_1_wrapper.v
F../../../../Activation_accelerator.gen/sources_1/bd/design_1/hdl/design_1_wrapper.v
!i122 0
L0 13 37
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vexp_from_uv
R1
!i10b 1
!s100 o:<>gUgSS[dBLOf`>8Yi42
R2
ILUc1CeGHS7`JNQjE4i=h:3
R3
R0
w1759913717
8../../../../Activation_accelerator.srcs/sources_1/new/exp_from_uv.v
F../../../../Activation_accelerator.srcs/sources_1/new/exp_from_uv.v
!i122 0
L0 23 66
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vget_u_v
R1
!i10b 1
!s100 n;hMBZQ=CTiAPRX>nA3lW1
R2
IB?0bfc@8[QQz33`Co1<Ak0
R3
R0
w1759912502
8../../../../Activation_accelerator.srcs/sources_1/new/get_u_v.v
F../../../../Activation_accelerator.srcs/sources_1/new/get_u_v.v
!i122 0
L0 23 99
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vglbl
R1
!i10b 1
!s100 ZHmTNm_h3dd`6mIQLzSUN3
R2
I4bLzLG4W_XENbhSMOhTRE2
R3
R0
w1724786425
8glbl.v
Fglbl.v
!i122 1
L0 6 78
R4
r1
!s85 0
31
R5
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
o-work xil_defaultlib
R9
vmultiple_log2e
R1
!i10b 1
!s100 ?n3f_=`L<1YV7?Fzkdg=M1
R2
IZLP8f1m9>ULz3=kmLDC7a1
R3
R0
w1759909259
8../../../../Activation_accelerator.srcs/sources_1/new/multiple_log2e.v
F../../../../Activation_accelerator.srcs/sources_1/new/multiple_log2e.v
!i122 0
L0 22 89
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
