m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/anderson/vivado/project/Activation_accelerator/Activation_accelerator.sim/sim_1/behav/modelsim
E5VO2IRWg8Okhyt7/rHj4O0D6ssaqWph5x/24EYvvQc0=
Z1 w1761036891
Z2 DPx17 c_reg_fd_v12_0_10 26 c_reg_fd_v12_0_10_viv_comp 0 22 fbD8E3TXNVBmeSWaiGRWb1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8../../../../Activation_accelerator.ip_user_files/ipstatic/hdl/c_reg_fd_v12_0_vh_rfs.vhd
Z6 F../../../../Activation_accelerator.ip_user_files/ipstatic/hdl/c_reg_fd_v12_0_vh_rfs.vhd
l0
Z7 L105 1
VUT;ozUY6IIXf=Z[oCG>0:1
!s100 oEQ9PGI`ne<0hl`Lk7B=42
Z8 OV;C;2020.1;71
!i119 1
!i8a 597573360
31
Z9 !s110 1761036892
!i10b 1
Z10 !s108 1761036892.000000
Z11 !s90 -93|-work|c_reg_fd_v12_0_10|../../../../Activation_accelerator.ip_user_files/ipstatic/hdl/c_reg_fd_v12_0_vh_rfs.vhd|
!s107 ../../../../Activation_accelerator.ip_user_files/ipstatic/hdl/c_reg_fd_v12_0_vh_rfs.vhd|
!i113 1
Z12 o-93 -work c_reg_fd_v12_0_10
Z13 tExplicit 1 CvgOpt 0
n9546c60
ANbUH5iMYFG1E96h8TC6qBQ==
R2
R3
R4
DEx4 work 17 c_reg_fd_v12_0_10 0 22 UT;ozUY6IIXf=Z[oCG>0:1
!i122 0
l105
R7
V]KCGYTjWOhKRaLi<bZImY1
!s100 KnH[77`d59PBg5RaM<cK52
R8
!i119 1
!i8a 983119776
31
R9
!i10b 1
R10
R11
Z14 !s107 ../../../../Activation_accelerator.ip_user_files/ipstatic/hdl/c_reg_fd_v12_0_vh_rfs.vhd|
!i113 1
R12
R13
n7f03058
PQei1OyEJquNdUVqd/JZ+uc3uUNGp2lJtSA3SinVGCOA=
R3
R4
!i122 0
R1
R0
R5
R6
l0
R7
VIQVn?KW:B=jT<=K:^iozo2
!s100 ^F9H31cVjAzl_F:dhhUoa0
R8
!i119 1
!i8a 285087968
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
n6d0e480
EGRot9b059Y3tWN1+SM7cDB2h1d81VJ0FqNF9wmxH4Uc=
R1
Z15 DPx18 xbip_utils_v3_0_14 22 xbip_utils_v3_0_14_pkg 0 22 >db2lGKek?NDk9@dL`zbb1
R3
R4
!i122 0
R0
R5
R6
l0
R7
VYjiKd6_kWd1_VPHg>jg=e1
!s100 _AJ]jSNA>dKb8m^8Fk?3G2
R8
!i119 1
!i8a 158959200
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
nc6d3966
Admfawt0yTvoo7SeqE4dZBw==
R15
R3
R4
DEx4 work 21 c_reg_fd_v12_0_10_viv 0 22 YjiKd6_kWd1_VPHg>jg=e1
!i122 0
l105
R7
V2D8DZd6zX@JZJK>g`0PXL0
!s100 gD?AgUcMz>RTWY7Pf1`z>3
R8
!i119 1
!i8a 331766880
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
nbac63ec
PMvz5FB3xr0XGb228LSXUH0ip7X9/ttg66nbt1Dbh8bQ=
R3
R4
!i122 0
R1
R0
R5
R6
l0
R7
VfbD8E3TXNVBmeSWaiGRWb1
!s100 VRj80^0L1d_0HdJ<o>MKL3
R8
!i119 1
!i8a 1473556208
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
n68357d0
