m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/anderson/vivado/project/Activation_accelerator/Activation_accelerator.sim/sim_1/behav/modelsim
EZ+Cp8XhmNsbQ+FjPP4vpyA==
Z1 w1761036891
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx6 unisim 11 vcomponents 0 22 ebIV?HhY@@@DCYEk`PG[>0
Z4 DPx18 xbip_utils_v3_0_14 22 xbip_utils_v3_0_14_pkg 0 22 >db2lGKek?NDk9@dL`zbb1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z7 8../../../../Activation_accelerator.ip_user_files/ipstatic/hdl/mult_gen_v12_0_vh_rfs.vhd
Z8 F../../../../Activation_accelerator.ip_user_files/ipstatic/hdl/mult_gen_v12_0_vh_rfs.vhd
l0
Z9 L105 1
VE:>>ATGRLl=9Z8eecz_hk0
!s100 L8<gV<a?LNRgX;?<iJD0E2
Z10 OV;C;2020.1;71
!i119 1
!i8a 482037264
31
Z11 !s110 1761036895
!i10b 1
Z12 !s108 1761036894.000000
Z13 !s90 -93|-work|mult_gen_v12_0_22|../../../../Activation_accelerator.ip_user_files/ipstatic/hdl/mult_gen_v12_0_vh_rfs.vhd|
!s107 ../../../../Activation_accelerator.ip_user_files/ipstatic/hdl/mult_gen_v12_0_vh_rfs.vhd|
!i113 1
Z14 o-93 -work mult_gen_v12_0_22
Z15 tExplicit 1 CvgOpt 0
na62f1d5
AlgDJWAC3jJpMe0cDbn/7vA==
R2
R3
R4
R5
R6
DEx4 work 10 cc_compare 0 22 E:>>ATGRLl=9Z8eecz_hk0
!i122 0
l105
R9
VDXWW>Geo=i78YZ_G41miG0
!s100 d?UK;Fk0]dlRZifVCS33B2
R10
!i119 1
!i8a 2079919152
31
R11
!i10b 1
R12
R13
Z16 !s107 ../../../../Activation_accelerator.ip_user_files/ipstatic/hdl/mult_gen_v12_0_vh_rfs.vhd|
!i113 1
R14
R15
n7f0305a
EcL8U2vK0SklTa0KEG7FBPA==
R1
Z17 DPx17 mult_gen_v12_0_22 21 mult_gen_v12_0_22_pkg 0 22 LXEF?aPh`S7<;5a28?RZ>0
R4
R2
R5
R6
!i122 0
R0
R7
R8
l0
R9
VzNcgB]FkFU<7B`0JJ5dLB1
!s100 kEaM`8hB6kjJL@OkeZ6Ma1
R10
!i119 1
!i8a 1592458464
31
R11
!i10b 1
R12
R13
R16
!i113 1
R14
R15
n699d
ASWggXq47W3MOuyMWKBFc+A==
Z18 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z19 DPx17 mult_gen_v12_0_22 7 dsp_pkg 0 22 kL68jonKTY]H=E0ioX2T82
Z20 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z21 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z22 DEx17 mult_gen_v12_0_22 3 dsp 0 22 3M1M>:YSzYb2MW<YOo?UL1
DEx17 mult_gen_v12_0_22 13 ccm_operation 0 22 ]W;3C]l901X9Ub`9YeN6G2
R3
Z23 DEx17 mult_gen_v12_0_22 10 delay_line 0 22 3_JP`nK]X^CEWRzFWiW]93
R17
R4
R2
R5
R6
DEx4 work 3 ccm 0 22 zNcgB]FkFU<7B`0JJ5dLB1
!i122 0
l105
R9
Vb`LcTUj8ORkbN244[=_]72
!s100 D:9U^E:^k4adhcKgPeOh<2
R10
!i119 1
!i8a 752498352
31
R11
!i10b 1
R12
R13
R16
!i113 1
R14
R15
n7f03065
EqjjeFskV21kA8+684+4/jA==
R1
R2
R17
R4
R20
R18
R5
R6
!i122 0
R0
R7
R8
l0
R9
VXSW1UO:?L;gbd_[>ChL5[2
!s100 ^AKJa`DK=J2L^HHfB0iB^2
R10
!i119 1
!i8a 1679034832
31
R11
!i10b 1
R12
R13
R16
!i113 1
R14
R15
n634760d
A8liwxcNwvkDPfGOTx2XrWA==
R2
R17
R4
R20
R18
R5
R6
DEx4 work 12 ccm_dist_mem 0 22 XSW1UO:?L;gbd_[>ChL5[2
!i122 0
l105
R9
VUK@d9M3ke?hZCZf[k0Y5?0
!s100 `XoYQjZ3WYHz2<h=f_PRl2
R10
!i119 1
!i8a 228084048
31
R11
!i10b 1
R12
R13
R16
!i113 1
R14
R15
n7f0305f
EO5xM33ZWQ1DopLgj9Q+Ehf9P/ipMEOqfUwIirSj/G24=
R1
R2
R17
R4
R20
R18
R5
R6
!i122 0
R0
R7
R8
l0
R9
V;bdAP3lG:_jbM57:^F88O3
!s100 B4m^o[HXYfm;8ho72oSf02
R10
!i119 1
!i8a 1221113680
31
R11
!i10b 1
R12
R13
R16
!i113 1
R14
R15
n35a09d
AIYQJH0Q4eD1wIG+mtQi7gg==
R2
R17
R4
R20
R18
R5
R6
DEx4 work 16 ccm_dp_block_mem 0 22 ;bdAP3lG:_jbM57:^F88O3
!i122 0
l105
R9
V7>F0ab954Z[14B`YCG1^=3
!s100 zQT@2W]l4FX5?n85nQaeV0
R10
!i119 1
!i8a 306022544
31
R11
!i10b 1
R12
R13
R16
!i113 1
R14
R15
n7f03061
EgLNFM88twWYJJ4OlJYx5SA==
R1
R2
R17
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
V]W;3C]l901X9Ub`9YeN6G2
!s100 <FK2bz;>]hb3bco<c_nmg2
R10
!i119 1
!i8a 222447744
31
R11
!i10b 1
R12
R13
R16
!i113 1
R14
R15
n52bca5e
AJSmoNK+C/cH1kP4FtMBnpg==
DEx17 mult_gen_v12_0_22 16 ccm_scaled_adder 0 22 2dC^k?fL7zzG]dbCEFBAo2
DEx17 mult_gen_v12_0_22 11 ccm_syncmem 0 22 KL3O=Y79BHTkg6?LWSic21
R3
R23
R2
R17
R4
R5
R6
DEx4 work 13 ccm_operation 0 22 ]W;3C]l901X9Ub`9YeN6G2
!i122 0
l105
R9
VO721Z^NQzK^M9VgH`lR2C2
!s100 Q=aoXnYUGNM@Glk`g=TWP1
R10
!i119 1
!i8a 654527168
31
R11
!i10b 1
R12
R13
R16
!i113 1
R14
R15
n7f03064
EPwoJQpT8+JmV4aDEjnwYRkosvac6GXxip7+f4cBHLsQ=
R1
R17
R4
R2
R5
R6
!i122 0
R0
R7
R8
l0
R9
V2dC^k?fL7zzG]dbCEFBAo2
!s100 i08mQGN`lA:ko?3cToU@m2
R10
!i119 1
!i8a 1899148096
31
R11
!i10b 1
R12
R13
R16
!i113 1
R14
R15
nc85252
A7OlXZ4MUeW3uKFYplfEeqQ==
R18
R20
R21
R17
R4
R2
R5
R6
DEx4 work 16 ccm_scaled_adder 0 22 2dC^k?fL7zzG]dbCEFBAo2
!i122 0
l105
R9
VLM6Nk0O`mjE1_AO8<TI2V2
!s100 C]fS8heikN9Cg@EO1`Sal1
R10
!i119 1
!i8a 2090166896
31
R11
!i10b 1
R12
R13
R16
!i113 1
R14
R15
n7f03063
EK/SXxGiZ3wWlPdw08XsWDZSOu7cJQsJBRaY9Qsiy7tM=
R1
R2
R17
R4
R20
R18
R5
R6
!i122 0
R0
R7
R8
l0
R9
Vo]SG6JXhMLikVcR:l7^IO3
!s100 oXB209P9F?_T?Fgc6h1940
R10
!i119 1
!i8a 852707920
31
R11
!i10b 1
R12
R13
R16
!i113 1
R14
R15
n345a09d
AZfxpWTTkGtxTqImi+1FqnQ==
R2
R17
R4
R20
R18
R5
R6
DEx4 work 16 ccm_sp_block_mem 0 22 o]SG6JXhMLikVcR:l7^IO3
!i122 0
l105
R9
V^fLJ`zW]bAWNfO^<WP:M23
!s100 >LK2chL4i@WW47_gJ]eC81
R10
!i119 1
!i8a 1038908640
31
R11
!i10b 1
R12
R13
R16
!i113 1
R14
R15
n7f03060
EQm5gnbdgRu9lzL/4gCAhHQ==
R1
R17
R4
R2
R5
R6
!i122 0
R0
R7
R8
l0
R9
VKL3O=Y79BHTkg6?LWSic21
!s100 <69AK@3_dSh?c<kXE0bC`3
R10
!i119 1
!i8a 258277232
31
R11
!i10b 1
R12
R13
R16
!i113 1
R14
R15
naad40dd
AnIQwK6ITJanX/DG0fZ/mXg==
DEx17 mult_gen_v12_0_22 16 ccm_dp_block_mem 0 22 ;bdAP3lG:_jbM57:^F88O3
DEx17 mult_gen_v12_0_22 12 ccm_dist_mem 0 22 XSW1UO:?L;gbd_[>ChL5[2
R20
R18
DEx17 mult_gen_v12_0_22 16 ccm_sp_block_mem 0 22 o]SG6JXhMLikVcR:l7^IO3
R17
R4
R2
R5
R6
DEx4 work 11 ccm_syncmem 0 22 KL3O=Y79BHTkg6?LWSic21
!i122 0
l105
R9
VLV;QGHb_^HizI<eT[oCIL0
!s100 Q3=Wa<EXcTWXoXaO8_`nR0
R10
!i119 1
!i8a 663823248
31
R11
!i10b 1
R12
R13
R16
!i113 1
R14
R15
n7f03062
EhT9dbLYzq/1S13joWfDTkg==
R1
R4
R3
R2
R5
R6
!i122 0
R0
R7
R8
l0
R9
V3_JP`nK]X^CEWRzFWiW]93
!s100 I<j?hfAUz5g?PbCNN3k3S3
R10
!i119 1
!i8a 1316305456
31
R11
!i10b 1
R12
R13
R16
!i113 1
R14
R15
n8f48465
AIGO4Gcxc/trirg+wqyJpDQ==
R4
R3
R2
R5
R6
DEx4 work 10 delay_line 0 22 3_JP`nK]X^CEWRzFWiW]93
!i122 0
l105
R9
VP1zLA5M6OGUHLF;WgJ[FR1
!s100 mX1gKPJ@G]7ZjaZU;3k:[3
R10
!i119 1
!i8a 2101732720
31
R11
!i10b 1
R12
R13
R16
!i113 1
R14
R15
n7f03059
EJ1bhEhvfU6tBwk8hnXoqRA==
R1
R19
R17
R4
R3
R2
R20
R21
R5
R6
!i122 0
R0
R7
R8
l0
R9
V3M1M>:YSzYb2MW<YOo?UL1
!s100 k:MLaT8Kbl4z`zJ]7]AcA1
R10
!i119 1
!i8a 2066500576
31
R11
!i10b 1
R12
R13
R16
!i113 1
R14
R15
n6ba0
AfJqnIbYDxOww+6TayMgwqQ==
R23
Z24 DEx17 mult_gen_v12_0_22 9 op_resize 0 22 Ac8bId<=N9H2e@3[ho;CR3
R19
R17
R4
R3
R2
R20
R21
R5
R6
DEx4 work 3 dsp 0 22 3M1M>:YSzYb2MW<YOo?UL1
!i122 0
l105
R9
Vo@@?KHR1dGbCnP5<6N_<O0
!s100 WNJh4SkzRPTBe7clSWXh[2
R10
!i119 1
!i8a 2076948272
31
R11
!i10b 1
R12
R13
R16
!i113 1
R14
R15
n7f0305d
PqmgdSpGpiYUeP31oJ6zYQQ==
R17
R4
R2
R5
R6
!i122 0
R1
R0
R7
R8
l0
R9
VkL68jonKTY]H=E0ioX2T82
!s100 ;zTL>X=gl]7DlhY6_ZiR:2
R10
!i119 1
!i8a 184200288
31
b1
R11
!i10b 1
R12
R13
R16
!i113 1
R14
R15
nba66777
BOC1Fle9AUABS7S7qOgvd4w==
DPx4 work 7 dsp_pkg 0 22 kL68jonKTY]H=E0ioX2T82
R17
R4
R2
R5
R6
!i122 0
l0
R9
Vl58`BN`^zO::3G;3DNB2W0
!s100 c]R_>NMjzOholERm01obL0
R10
!i119 1
!i8a 914340176
31
R11
!i10b 1
R12
R13
R16
!i113 1
R14
R15
Z25 nbody
Eysjn+ygQZmUOIW3X05fI6Q==
R1
R17
R4
R2
R5
R6
!i122 0
R0
R7
R8
l0
R9
V_[BzGcf^_`j<645NLR>cT0
!s100 0WWI>Ig4LKVL:a[jE57PH3
R10
!i119 1
!i8a 1092759696
31
R11
!i10b 1
R12
R13
R16
!i113 1
R14
R15
n6ff98f4
AzKXUDhBt8M/TT2/j3AUClQ==
R18
Z26 DEx17 mult_gen_v12_0_22 4 luts 0 22 6dXbJZ^nI8UZf9:hX@X100
R23
R19
R3
R20
R21
R22
R24
R17
R4
R2
R5
R6
DEx4 work 6 hybrid 0 22 _[BzGcf^_`j<645NLR>cT0
!i122 0
l105
R9
VA3gPUec>KPoQn^><1aMco2
!s100 H:`aaILf6Dekkm]PgZL8C3
R10
!i119 1
!i8a 667679808
31
R11
!i10b 1
R12
R13
R16
!i113 1
R14
R15
n7f0305e
EdpikUxrbu8zhq0t9u78cjQ==
R1
R17
R4
R3
R2
R5
R6
!i122 0
R0
R7
R8
l0
R9
V6dXbJZ^nI8UZf9:hX@X100
!s100 eg:C`?R2D4nzH1PZo]_]j3
R10
!i119 1
!i8a 1789711712
31
R11
!i10b 1
R12
R13
R16
!i113 1
R14
R15
n73cb3
Ao8d4NZ+e3C8WRg1HVZDCtA==
R23
R21
R20
R18
R24
R17
R4
R3
R2
R5
R6
DEx4 work 4 luts 0 22 6dXbJZ^nI8UZf9:hX@X100
!i122 0
l105
R9
V^hnd;m?;R8IZNY37DE<8l0
!s100 Q8eW:H4HglgMXj^kMQ_;^2
R10
!i119 1
!i8a 158345136
31
R11
!i10b 1
R12
R13
R16
!i113 1
R14
R15
n7f0305b
EAQX0eaHgsXuGOUVTZ/hMrA==
R1
R17
R4
R3
R20
R21
R2
R5
R6
!i122 0
R0
R7
R8
l0
R9
VT;jkkH^;_PTkjC1eP@mnd0
!s100 lMi5AzWdSHiVEaEj@[OO_3
R10
!i119 1
!i8a 1115263344
31
R11
!i10b 1
R12
R13
R16
!i113 1
R14
R15
n74c3748
AyTpGIXtJhkVbWJr5Wvp5yQ==
R23
R24
R17
R4
R3
R20
R21
R2
R5
R6
DEx4 work 6 mult18 0 22 T;jkkH^;_PTkjC1eP@mnd0
!i122 0
l105
R9
V30?=cL3IYYTd]5=WfK79I1
!s100 DQPHhKBWX;N==^SBTF`FR0
R10
!i119 1
!i8a 1559390608
31
R11
!i10b 1
R12
R13
R16
!i113 1
R14
R15
n7f0305c
EypcC7IHZnIUVep6u6ltfrzX63CBBSXMANoFy4PQmwRY=
R1
Z27 DPx17 mult_gen_v12_0_22 26 mult_gen_v12_0_22_viv_comp 0 22 O;obBd>izLl[1D56a>YIO2
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
Vajfa2`D779@IY0>e8>I4M3
!s100 eLfgaSL=h=]fQd:oG=`e@0
R10
!i119 1
!i8a 1531530640
31
R11
!i10b 1
R12
R13
R16
!i113 1
R14
R15
n1d36762
AnRwc5stn6QNYoMkyzw4fGw==
R27
R4
R5
R6
DEx4 work 17 mult_gen_v12_0_22 0 22 ajfa2`D779@IY0>e8>I4M3
!i122 0
l105
R9
VX?WHA]W]N7Mn1k9cCi^<32
!s100 R>fM^Y=P>iC8icJ3FHj6h3
R10
!i119 1
!i8a 589888656
31
R11
!i10b 1
R12
R13
R16
!i113 1
R14
R15
n7f03069
Pyz6n32c/LoqO/L9sW27/BB9mfbs5bPFmYM1drKg7XKg=
R4
R5
R6
!i122 0
R1
R0
R7
R8
l0
R9
VgS_XRh5GBeUTfVl:?>oU21
!s100 LfTEU?nhNjkHaWG;Qb;mf2
R10
!i119 1
!i8a 1903385856
31
Z28 !s110 1761036894
!i10b 1
R12
R13
R16
!i113 1
R14
R15
n678b430
Pu8k3rS2to/mJBwom0Bc63DezZMVFGEv1Vdvx+jmx6Pc=
R4
R2
R5
R6
!i122 0
R1
R0
R7
R8
l0
R9
VLXEF?aPh`S7<;5a28?RZ>0
!s100 Ao7LN?]QE_8de@aDShFCU2
R10
!i119 1
!i8a 736442752
31
b1
R28
!i10b 1
R12
R13
R16
!i113 1
R14
R15
n767b677
BlXIPrflSEKOcBcy6pycAlQ==
R20
R21
DPx4 work 21 mult_gen_v12_0_22_pkg 0 22 LXEF?aPh`S7<;5a28?RZ>0
R4
R2
R5
R6
!i122 0
l0
R9
VQT?]dGGSAjHLCk24[Mo0o3
!s100 RZ6U12h0C5a`i[RVdP7E11
R10
!i119 1
!i8a 1959856992
31
R28
!i10b 1
R12
R13
R16
!i113 1
R14
R15
R25
EzEygNpn9V1o8ct5LsZX2FozMXWb0PXCEZ1Wi5L5aVJg=
R1
R17
R4
R2
R5
R6
!i122 0
R0
R7
R8
l0
R9
V93F2J^7<E08_AC8Ug@VHZ0
!s100 iXSeaM_Jl;dSFGhkdd<HK3
R10
!i119 1
!i8a 940262432
31
R11
!i10b 1
R12
R13
R16
!i113 1
R14
R15
n767c066
AsFc2mBhWvw/Jce2NLNvfkg==
DEx17 mult_gen_v12_0_22 3 ccm 0 22 zNcgB]FkFU<7B`0JJ5dLB1
DEx17 mult_gen_v12_0_22 6 hybrid 0 22 _[BzGcf^_`j<645NLR>cT0
R19
R22
R26
R3
R20
R21
DEx17 mult_gen_v12_0_22 12 multmxn_lut6 0 22 S1Q7lT`FGXYjoH<o>OK0D0
R17
R4
R2
R5
R6
DEx4 work 21 mult_gen_v12_0_22_viv 0 22 93F2J^7<E08_AC8Ug@VHZ0
!i122 0
l105
R9
VGZ@L03@=nz5ifcA38lUfL1
!s100 2JXDSRl8WbK^1X[I<?d962
R10
!i119 1
!i8a 2098325728
31
R11
!i10b 1
R12
R13
R16
!i113 1
R14
R15
n7f03068
Pt1ojNVmq9Sczb8O5DecBZm/JlWpqpF0h2naFAfuaazw=
R4
R5
R6
!i122 0
R1
R0
R7
R8
l0
R9
VO;obBd>izLl[1D56a>YIO2
!s100 0ZS@XLmHnh;9aZIc?H@IG2
R10
!i119 1
!i8a 526674288
31
R28
!i10b 1
R12
R13
R16
!i113 1
R14
R15
n6d3fa40
E5EI0fpUFgROTedgTG3eIlA==
R1
R17
R4
R3
R20
R21
R2
R5
R6
!i122 0
R0
R7
R8
l0
R9
VS1Q7lT`FGXYjoH<o>OK0D0
!s100 ZS2[I9@E`Ta@1obEo]F_]1
R10
!i119 1
!i8a 1515270944
31
R11
!i10b 1
R12
R13
R16
!i113 1
R14
R15
na8a0736
AYpXDWgmeHGJOe/a2YPivTA==
R23
DEx17 mult_gen_v12_0_22 17 three_input_adder 0 22 WiM4bFR=@;aUlE7ze;OhZ2
R17
R4
R3
R20
R21
R2
R5
R6
DEx4 work 12 multmxn_lut6 0 22 S1Q7lT`FGXYjoH<o>OK0D0
!i122 0
l105
R9
VLVRdf<G9Z0b]l@2^gEEWC2
!s100 jb];dDd>2a`P27_QZO36k1
R10
!i119 1
!i8a 66769952
31
R11
!i10b 1
R12
R13
R16
!i113 1
R14
R15
n7f03067
EaRCLMCi+DLv9WVzEmf7wcg==
R1
R4
R2
R5
R6
!i122 0
R0
R7
R8
l0
R9
VAc8bId<=N9H2e@3[ho;CR3
!s100 j;bg>B]Lk9:C<[G7Nkbzi2
R10
!i119 1
!i8a 840307056
31
R28
!i10b 1
R12
R13
R16
!i113 1
R14
R15
n68cf765
AdLoUIT8WaustQbQfmzwS0A==
R4
R2
R5
R6
DEx4 work 9 op_resize 0 22 Ac8bId<=N9H2e@3[ho;CR3
!i122 0
l105
R9
VTeiF;RF86T44;W81Th4ZG3
!s100 `5YeJCPO78AFW;JcXzRIO1
R10
!i119 1
!i8a 700953072
31
R28
!i10b 1
R12
R13
R16
!i113 1
R14
R15
n7f03058
EFFqeVO+6uWRUkNQR7ayWl6XUTr5GudfsnDAqKGJOj1U=
R1
R2
R3
R5
R6
!i122 0
R0
R7
R8
l0
R9
VWiM4bFR=@;aUlE7ze;OhZ2
!s100 h_`A<oONJ?2Y`81BmFdCA0
R10
!i119 1
!i8a 1338560976
31
R11
!i10b 1
R12
R13
R16
!i113 1
R14
R15
n37105b2
A3Wsxj2IUMeWm+Zya+zH0wQ==
R2
R3
R5
R6
DEx4 work 17 three_input_adder 0 22 WiM4bFR=@;aUlE7ze;OhZ2
!i122 0
l105
R9
VfZ^<lLmbjMkn>SRTh4C2F0
!s100 I1@810[Q4ZR[eZaSzF=UA0
R10
!i119 1
!i8a 1285740368
31
R11
!i10b 1
R12
R13
R16
!i113 1
R14
R15
n7f03066
