m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/anderson/vivado/project/Activation_accelerator/Activation_accelerator.sim/sim_1/behav/modelsim
Enu6pDvXMUyQgfJ0mGZonMBoZj8m7JmFxrSB8xV+flSw=
Z1 w1760685332
Z2 DPx17 c_reg_fd_v12_0_10 26 c_reg_fd_v12_0_10_viv_comp 0 22 fbD8E3TXNVBmeSWaiGRWb1
Z3 DPx18 xbip_utils_v3_0_14 22 xbip_utils_v3_0_14_pkg 0 22 >db2lGKek?NDk9@dL`zbb1
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 17
R0
Z7 8../../../../Activation_accelerator.ip_user_files/ipstatic/hdl/c_shift_ram_v12_0_vh_rfs.vhd
Z8 F../../../../Activation_accelerator.ip_user_files/ipstatic/hdl/c_shift_ram_v12_0_vh_rfs.vhd
l0
Z9 L87 1
V<<[O1@f<CDm^glB[FD]XC1
!s100 OVDEOoEAiEhfA5MJzZmTQ2
Z10 OV;C;2020.1;71
!i119 1
!i8a 1650603920
31
Z11 !s110 1760691610
!i10b 1
Z12 !s108 1760691610.000000
Z13 !s90 -93|-work|c_shift_ram_v12_0_18|../../../../Activation_accelerator.ip_user_files/ipstatic/hdl/c_shift_ram_v12_0_vh_rfs.vhd|
Z14 !s107 ../../../../Activation_accelerator.ip_user_files/ipstatic/hdl/c_shift_ram_v12_0_vh_rfs.vhd|
!i113 1
Z15 o-93 -work c_shift_ram_v12_0_18
Z16 tExplicit 1 CvgOpt 0
n6a15978
AH89SLbV7ZoYAfAQsPtEmkg==
R2
R3
R4
R5
R6
Z17 DEx4 work 20 c_shift_ram_speedmux 0 22 <<[O1@f<CDm^glB[FD]XC1
!i122 17
l87
R9
Z18 Vb3QifUM6d[5_U@S5?]be63
Z19 !s100 3LokgeFmkkaY4TZAC8zZV3
R10
!i119 1
!i8a 603772576
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Z20 n7ab9ba4
EPXMUdGmrp9PXQE/JRnXVBIeZ9FNgiiPixHCdxiYZ2VM=
R1
Z21 DPx20 c_shift_ram_v12_0_18 29 c_shift_ram_v12_0_18_viv_comp 0 22 d4gd^8@T;X6IYJM:`>LJS1
R5
R6
R3
!i122 17
R0
R7
R8
l0
R9
V;8lN^XLVLKmhK=cVz2?6h2
!s100 ?DC=3@O=<bC`]LXXOzHk[0
R10
!i119 1
!i8a 1353789040
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
n478cfc8
Ae6Z18oaYs4QoDLxUy3nF6g==
R21
R5
R6
R3
Z22 DEx4 work 20 c_shift_ram_v12_0_18 0 22 ;8lN^XLVLKmhK=cVz2?6h2
!i122 17
l87
R9
Z23 VU9O]<dWIMD^1ceIb9mQ>h0
Z24 !s100 ag7m^Semg_Rc2DJ5h_`V^3
R10
!i119 1
!i8a 465911776
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Z25 n7f0305b
PV+kGLjz1SY6TvtWDexp0nhE0cmugx73NnWwLpf7NyAs=
R5
R6
!i122 17
R1
R0
R7
R8
l0
R9
V57_kYnTmT<;4AfE]=50DP1
!s100 @PXH8TlK:boG?h6[FFYLB3
R10
!i119 1
!i8a 136534384
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
nca22ab0
EExxCV7hnLHwK9iIHBwJy4jN5m6gSlaZoIoqtAHSdqA0=
R1
R2
Z26 DPx20 c_shift_ram_v12_0_18 24 c_shift_ram_v12_0_18_pkg 0 22 QVe73[2]P?k=2@liHA2nI2
R3
R4
R5
R6
!i122 17
R0
R7
R8
l0
R9
V^7TC6LVnGe^En<N>i8@]F0
!s100 naWS?h=hUN>57Q@3S<NMF0
R10
!i119 1
!i8a 882817472
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
n3a72b09
AeqqiTcrzoCS3S8fSS92xvg==
Z27 DEx20 c_shift_ram_v12_0_18 20 c_shift_ram_speedmux 0 22 <<[O1@f<CDm^glB[FD]XC1
Z28 DPx6 unisim 11 vcomponents 0 22 ebIV?HhY@@@DCYEk`PG[>0
Z29 DEx20 c_shift_ram_v12_0_18 2 sr 0 22 ^4gD9O<E^:ma^QU2@BRkL1
Z30 DEx20 c_shift_ram_v12_0_18 4 flop 0 22 d2e_Z=90]BS6XSoX1H<>73
R2
R26
R3
R4
R5
R6
Z31 DEx4 work 27 c_shift_ram_v12_0_18_legacy 0 22 ^7TC6LVnGe^En<N>i8@]F0
!i122 17
l87
R9
Z32 VEEOfcQ0_0aAnWoTH9@38T1
Z33 !s100 d811kolV7V^NP=<nkmf2W3
R10
!i119 1
!i8a 1786833040
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Z34 n7ab9ba5
PqP9lRYBeTWvuj9Gzu8AeofIzZJSMtbsSsOdQ4d9bxPo=
R3
R4
R5
R6
!i122 17
R1
R0
R7
R8
l0
R9
VQVe73[2]P?k=2@liHA2nI2
!s100 zW=2GzJ;MBkiLT1NO_:C[0
R10
!i119 1
!i8a 382963280
31
b1
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
nfca1fd7
BsOc/SOEikXlmu8BHzR6LLg==
Z35 DPx4 work 24 c_shift_ram_v12_0_18_pkg 0 22 QVe73[2]P?k=2@liHA2nI2
R3
R4
R5
R6
!i122 17
l0
R9
Z36 VL?4;WAH8R:KN^nbzVY]J32
Z37 !s100 `M3Y4_BU^YXON?9ZNPB[F2
R10
!i119 1
!i8a 2128132848
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Z38 nbody
EhFqFKZXOqnu+JksthmhqkePdmKEwHdDTHe8fRUxnOGA=
R1
R4
R26
R3
R5
R6
!i122 17
R0
R7
R8
l0
R9
V3>;bZnbP67PzOjCGZFbR?2
!s100 nj;cJl5YAb0oFeLW63jGA2
R10
!i119 1
!i8a 1607800928
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
nfca15c6
AJD/h+m3waXtFUXiISbt1tA==
R2
Z39 DEx20 c_shift_ram_v12_0_18 27 c_shift_ram_v12_0_18_legacy 0 22 ^7TC6LVnGe^En<N>i8@]F0
R4
R26
R3
R5
R6
Z40 DEx4 work 24 c_shift_ram_v12_0_18_viv 0 22 3>;bZnbP67PzOjCGZFbR?2
!i122 17
l87
R9
Z41 V83VDZ1gQZT;09>S1lef_S1
Z42 !s100 H]^21?U5D]jeA;UGPC7P82
R10
!i119 1
!i8a 303404208
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Z43 n7b05a8
PQezb406jWXnDdye3R1h78VEK09LrmHW3I2jV2jN2EFE=
R5
R6
!i122 17
R1
R0
R7
R8
l0
R9
Vd4gd^8@T;X6IYJM:`>LJS1
!s100 8G@UF^6@nVZY9]2PG?@Fh3
R10
!i119 1
!i8a 1048015840
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
nc594510
EFslN2UeAzdZbQzRYgTG/aQ==
R1
R5
R6
!i122 17
R0
R7
R8
l0
R9
Vd2e_Z=90]BS6XSoX1H<>73
!s100 hJ0?3Q0F]PW3R>?8AW?ho0
R10
!i119 1
!i8a 143311952
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
n6d360
ACZ/8HrunoEZn22tTipmpNA==
R5
R6
Z44 DEx4 work 4 flop 0 22 d2e_Z=90]BS6XSoX1H<>73
!i122 17
l87
R9
Z45 VeZ^FJkYao<iSOGE2U`C6V3
Z46 !s100 ici59>LHgXhKOR?7?VFi]1
R10
!i119 1
!i8a 998419488
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Z47 n7f03058
ENmlQ+iNIt6bG1TnBEOB1hQ==
R1
R4
R28
R5
R6
!i122 17
R0
R7
R8
l0
R9
V^4gD9O<E^:ma^QU2@BRkL1
!s100 ndB@eKVQMaUNg=5Lz9W[z0
R10
!i119 1
!i8a 806472688
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
n7a2
AK/aGuBOlejOk3IIkZKuVmQ==
R4
R28
R5
R6
Z48 DEx4 work 2 sr 0 22 ^4gD9O<E^:ma^QU2@BRkL1
!i122 17
l87
R9
Z49 VmQUgKeCHjXiTL?KENeT5f0
Z50 !s100 5J5iB83FV4X<Z>S:cegcf1
R10
!i119 1
!i8a 33766848
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Z51 n7f03059
EApZWkFnoAuU/9x2bOvDRWw==
R1
R5
R6
!i122 17
R0
R7
R8
l0
R9
VGWNSA_GR>CJV0VN64^EJF0
!s100 i1BF9=Dl[ND77d7BSBHX[1
R10
!i119 1
!i8a 1086509712
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
na925a52
Aw+QD+wvQQ+qyjE/OPbdVFA==
R5
R6
Z52 DEx4 work 7 srl_clb 0 22 GWNSA_GR>CJV0VN64^EJF0
!i122 17
l87
R9
Z53 V3@zYg3FM@DoHmR;PgX_Ln3
Z54 !s100 S[7j><KM<=11dFM=[[POn0
R10
!i119 1
!i8a 2110055248
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Z55 n7f0305a
