m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/anderson/vivado/project/Activation_accelerator/Activation_accelerator.sim/sim_1/behav/modelsim
EzNpz1+KX9xsqYIb1IPT2EttZb9fB5WDQaKrvYyXrxdo=
Z1 w1761036891
Z2 DPx17 c_reg_fd_v12_0_10 26 c_reg_fd_v12_0_10_viv_comp 0 22 fbD8E3TXNVBmeSWaiGRWb1
Z3 DPx18 xbip_utils_v3_0_14 22 xbip_utils_v3_0_14_pkg 0 22 >db2lGKek?NDk9@dL`zbb1
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z7 8../../../../Activation_accelerator.ip_user_files/ipstatic/hdl/c_shift_ram_v12_0_vh_rfs.vhd
Z8 F../../../../Activation_accelerator.ip_user_files/ipstatic/hdl/c_shift_ram_v12_0_vh_rfs.vhd
l0
Z9 L87 1
V<<[O1@f<CDm^glB[FD]XC1
!s100 OVDEOoEAiEhfA5MJzZmTQ2
Z10 OV;C;2020.1;71
!i119 1
!i8a 401427120
31
Z11 !s110 1761036893
!i10b 1
Z12 !s108 1761036892.000000
Z13 !s90 -93|-work|c_shift_ram_v12_0_18|../../../../Activation_accelerator.ip_user_files/ipstatic/hdl/c_shift_ram_v12_0_vh_rfs.vhd|
!s107 ../../../../Activation_accelerator.ip_user_files/ipstatic/hdl/c_shift_ram_v12_0_vh_rfs.vhd|
!i113 1
Z14 o-93 -work c_shift_ram_v12_0_18
Z15 tExplicit 1 CvgOpt 0
n6a15978
A22YnTzkfxeZ2cT9LLz1i3Q==
R2
R3
R4
R5
R6
DEx4 work 20 c_shift_ram_speedmux 0 22 <<[O1@f<CDm^glB[FD]XC1
!i122 0
l87
R9
Vb3QifUM6d[5_U@S5?]be63
!s100 3LokgeFmkkaY4TZAC8zZV3
R10
!i119 1
!i8a 13316848
31
R11
!i10b 1
R12
R13
Z16 !s107 ../../../../Activation_accelerator.ip_user_files/ipstatic/hdl/c_shift_ram_v12_0_vh_rfs.vhd|
!i113 1
R14
R15
n7ab9ba4
ETOqLKQ4+sfuRwXnrEMSvPkEXivi49gaLqZhdvbtJzbo=
R1
Z17 DPx20 c_shift_ram_v12_0_18 29 c_shift_ram_v12_0_18_viv_comp 0 22 d4gd^8@T;X6IYJM:`>LJS1
R5
R6
R3
!i122 0
R0
R7
R8
l0
R9
V;8lN^XLVLKmhK=cVz2?6h2
!s100 ?DC=3@O=<bC`]LXXOzHk[0
R10
!i119 1
!i8a 939051968
31
R11
!i10b 1
R12
R13
R16
!i113 1
R14
R15
n478cfc8
AVi3+7o2DFeWIovqoORLaOA==
R17
R5
R6
R3
DEx4 work 20 c_shift_ram_v12_0_18 0 22 ;8lN^XLVLKmhK=cVz2?6h2
!i122 0
l87
R9
VU9O]<dWIMD^1ceIb9mQ>h0
!s100 ag7m^Semg_Rc2DJ5h_`V^3
R10
!i119 1
!i8a 2133063584
31
R11
!i10b 1
R12
R13
R16
!i113 1
R14
R15
n7f0305b
PaEjq3JG/7iheu4DTNmRDCkgSwunhBDXgRCvng5CVD/A=
R5
R6
!i122 0
R1
R0
R7
R8
l0
R9
V57_kYnTmT<;4AfE]=50DP1
!s100 @PXH8TlK:boG?h6[FFYLB3
R10
!i119 1
!i8a 405601104
31
Z18 !s110 1761036892
!i10b 1
R12
R13
R16
!i113 1
R14
R15
nca22ab0
Eh87rLXDYPUZcjfjCJ9bRioDqlkKBPqsinWP1NDj8/6U=
R1
R2
Z19 DPx20 c_shift_ram_v12_0_18 24 c_shift_ram_v12_0_18_pkg 0 22 QVe73[2]P?k=2@liHA2nI2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
R9
V^7TC6LVnGe^En<N>i8@]F0
!s100 naWS?h=hUN>57Q@3S<NMF0
R10
!i119 1
!i8a 1094579344
31
R11
!i10b 1
R12
R13
R16
!i113 1
R14
R15
n3a72b09
A0Iq/9l8BUazC1OUvoqo6uQ==
DEx20 c_shift_ram_v12_0_18 20 c_shift_ram_speedmux 0 22 <<[O1@f<CDm^glB[FD]XC1
Z20 DPx6 unisim 11 vcomponents 0 22 ebIV?HhY@@@DCYEk`PG[>0
DEx20 c_shift_ram_v12_0_18 2 sr 0 22 ^4gD9O<E^:ma^QU2@BRkL1
DEx20 c_shift_ram_v12_0_18 4 flop 0 22 d2e_Z=90]BS6XSoX1H<>73
R2
R19
R3
R4
R5
R6
DEx4 work 27 c_shift_ram_v12_0_18_legacy 0 22 ^7TC6LVnGe^En<N>i8@]F0
!i122 0
l87
R9
VEEOfcQ0_0aAnWoTH9@38T1
!s100 d811kolV7V^NP=<nkmf2W3
R10
!i119 1
!i8a 205976352
31
R11
!i10b 1
R12
R13
R16
!i113 1
R14
R15
n7ab9ba5
PnhWRYQ9IFJSPrG5NuNb8mK8YWV0J+6Nusvfp4Bcz63Q=
R3
R4
R5
R6
!i122 0
R1
R0
R7
R8
l0
R9
VQVe73[2]P?k=2@liHA2nI2
!s100 zW=2GzJ;MBkiLT1NO_:C[0
R10
!i119 1
!i8a 435492464
31
b1
R11
!i10b 1
R12
R13
R16
!i113 1
R14
R15
nfca1fd7
B5lS4ERBN4LWuV48YrDOCZQ==
DPx4 work 24 c_shift_ram_v12_0_18_pkg 0 22 QVe73[2]P?k=2@liHA2nI2
R3
R4
R5
R6
!i122 0
l0
R9
VL?4;WAH8R:KN^nbzVY]J32
!s100 `M3Y4_BU^YXON?9ZNPB[F2
R10
!i119 1
!i8a 1809701888
31
R11
!i10b 1
R12
R13
R16
!i113 1
R14
R15
nbody
EWVOW6nW9JActQl8YauEqYOCQeMH6PCklEOpi1Y7exXM=
R1
R4
R19
R3
R5
R6
!i122 0
R0
R7
R8
l0
R9
V3>;bZnbP67PzOjCGZFbR?2
!s100 nj;cJl5YAb0oFeLW63jGA2
R10
!i119 1
!i8a 845841056
31
R11
!i10b 1
R12
R13
R16
!i113 1
R14
R15
nfca15c6
ArXeaF4LcfeIhrwwxOE6zzw==
R2
DEx20 c_shift_ram_v12_0_18 27 c_shift_ram_v12_0_18_legacy 0 22 ^7TC6LVnGe^En<N>i8@]F0
R4
R19
R3
R5
R6
DEx4 work 24 c_shift_ram_v12_0_18_viv 0 22 3>;bZnbP67PzOjCGZFbR?2
!i122 0
l87
R9
V83VDZ1gQZT;09>S1lef_S1
!s100 H]^21?U5D]jeA;UGPC7P82
R10
!i119 1
!i8a 1487216400
31
R11
!i10b 1
R12
R13
R16
!i113 1
R14
R15
n7b05a8
PEx6Dhageqd2rTuP7REdGsywu6wJ+xE3wNeufhHwoVfI=
R5
R6
!i122 0
R1
R0
R7
R8
l0
R9
Vd4gd^8@T;X6IYJM:`>LJS1
!s100 8G@UF^6@nVZY9]2PG?@Fh3
R10
!i119 1
!i8a 522883312
31
R18
!i10b 1
R12
R13
R16
!i113 1
R14
R15
nc594510
EQrMllhTB9W1jpLgcLviSjA==
R1
R5
R6
!i122 0
R0
R7
R8
l0
R9
Vd2e_Z=90]BS6XSoX1H<>73
!s100 hJ0?3Q0F]PW3R>?8AW?ho0
R10
!i119 1
!i8a 2146500816
31
R18
!i10b 1
R12
R13
R16
!i113 1
R14
R15
n6d360
ABj7Bv/Oy4oH7n0rffVV/iA==
R5
R6
DEx4 work 4 flop 0 22 d2e_Z=90]BS6XSoX1H<>73
!i122 0
l87
R9
VeZ^FJkYao<iSOGE2U`C6V3
!s100 ici59>LHgXhKOR?7?VFi]1
R10
!i119 1
!i8a 1588012192
31
R18
!i10b 1
R12
R13
R16
!i113 1
R14
R15
n7f03058
EtPu2H/EVYvXoI7HdUnknCg==
R1
R4
R20
R5
R6
!i122 0
R0
R7
R8
l0
R9
V^4gD9O<E^:ma^QU2@BRkL1
!s100 ndB@eKVQMaUNg=5Lz9W[z0
R10
!i119 1
!i8a 461714864
31
R11
!i10b 1
R12
R13
R16
!i113 1
R14
R15
n7a2
AYCcArgBzwW/2WXpdDm65Aw==
R4
R20
R5
R6
DEx4 work 2 sr 0 22 ^4gD9O<E^:ma^QU2@BRkL1
!i122 0
l87
R9
VmQUgKeCHjXiTL?KENeT5f0
!s100 5J5iB83FV4X<Z>S:cegcf1
R10
!i119 1
!i8a 1288081680
31
R11
!i10b 1
R12
R13
R16
!i113 1
R14
R15
n7f03059
EbihjbZieKp5k7eAawk+Wow==
R1
R5
R6
!i122 0
R0
R7
R8
l0
R9
VGWNSA_GR>CJV0VN64^EJF0
!s100 i1BF9=Dl[ND77d7BSBHX[1
R10
!i119 1
!i8a 536438960
31
R11
!i10b 1
R12
R13
R16
!i113 1
R14
R15
na925a52
AKRWAoUIR3dw66qJ4nKNPAg==
R5
R6
DEx4 work 7 srl_clb 0 22 GWNSA_GR>CJV0VN64^EJF0
!i122 0
l87
R9
V3@zYg3FM@DoHmR;PgX_Ln3
!s100 S[7j><KM<=11dFM=[[POn0
R10
!i119 1
!i8a 1132053152
31
R11
!i10b 1
R12
R13
R16
!i113 1
R14
R15
n7f0305a
