m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/anderson/vivado/project/Activation_accelerator/Activation_accelerator.sim/sim_1/behav/modelsim
EdfsilUp02KIAtoPdBuEBP96BhlG8J31Mjqc+NcMjK8E=
Z1 w1760843849
Z2 DPx17 c_reg_fd_v12_0_10 26 c_reg_fd_v12_0_10_viv_comp 0 22 fbD8E3TXNVBmeSWaiGRWb1
Z3 DPx18 xbip_utils_v3_0_14 22 xbip_utils_v3_0_14_pkg 0 22 >db2lGKek?NDk9@dL`zbb1
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 14
R0
Z7 8../../../../Activation_accelerator.ip_user_files/ipstatic/hdl/c_shift_ram_v12_0_vh_rfs.vhd
Z8 F../../../../Activation_accelerator.ip_user_files/ipstatic/hdl/c_shift_ram_v12_0_vh_rfs.vhd
l0
Z9 L87 1
V<<[O1@f<CDm^glB[FD]XC1
!s100 OVDEOoEAiEhfA5MJzZmTQ2
Z10 OV;C;2020.1;71
!i119 1
!i8a 751492144
31
Z11 !s110 1760844413
!i10b 1
Z12 !s108 1760844413.000000
Z13 !s90 -93|-work|c_shift_ram_v12_0_18|../../../../Activation_accelerator.ip_user_files/ipstatic/hdl/c_shift_ram_v12_0_vh_rfs.vhd|
Z14 !s107 ../../../../Activation_accelerator.ip_user_files/ipstatic/hdl/c_shift_ram_v12_0_vh_rfs.vhd|
!i113 1
Z15 o-93 -work c_shift_ram_v12_0_18
Z16 tExplicit 1 CvgOpt 0
n6a15978
ABiqfx/OnVL2pAR7pbQxKSg==
R2
R3
R4
R5
R6
Z17 DEx4 work 20 c_shift_ram_speedmux 0 22 <<[O1@f<CDm^glB[FD]XC1
!i122 14
l87
R9
Z18 Vb3QifUM6d[5_U@S5?]be63
Z19 !s100 3LokgeFmkkaY4TZAC8zZV3
R10
!i119 1
!i8a 948666144
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Z20 n7ab9ba4
EVpQ+r+NOh5NS+Qrod/PR01lJeyhnuNjKh40r4SRUC+o=
R1
Z21 DPx20 c_shift_ram_v12_0_18 29 c_shift_ram_v12_0_18_viv_comp 0 22 d4gd^8@T;X6IYJM:`>LJS1
R5
R6
R3
!i122 14
R0
R7
R8
l0
R9
V;8lN^XLVLKmhK=cVz2?6h2
!s100 ?DC=3@O=<bC`]LXXOzHk[0
R10
!i119 1
!i8a 1637160288
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
n478cfc8
AgH5I7oHjLhaB6vOSUEPDaQ==
R21
R5
R6
R3
Z22 DEx4 work 20 c_shift_ram_v12_0_18 0 22 ;8lN^XLVLKmhK=cVz2?6h2
!i122 14
l87
R9
Z23 VU9O]<dWIMD^1ceIb9mQ>h0
Z24 !s100 ag7m^Semg_Rc2DJ5h_`V^3
R10
!i119 1
!i8a 418768016
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Z25 n7f0305b
P5iyBSjPpVRSAfzvuXG3/PAG/sYyfCDCRRmz+dL4yTwE=
R5
R6
!i122 14
R1
R0
R7
R8
l0
R9
V57_kYnTmT<;4AfE]=50DP1
!s100 @PXH8TlK:boG?h6[FFYLB3
R10
!i119 1
!i8a 1309334160
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
nca22ab0
EG+J7s7pBoFVsGq8CRLSuOxjDKjb8EIsrMezeqfcOMfw=
R1
R2
Z26 DPx20 c_shift_ram_v12_0_18 24 c_shift_ram_v12_0_18_pkg 0 22 QVe73[2]P?k=2@liHA2nI2
R3
R4
R5
R6
!i122 14
R0
R7
R8
l0
R9
V^7TC6LVnGe^En<N>i8@]F0
!s100 naWS?h=hUN>57Q@3S<NMF0
R10
!i119 1
!i8a 711510192
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
n3a72b09
A/huglbJEeyJuef10/iEvSA==
Z27 DEx20 c_shift_ram_v12_0_18 20 c_shift_ram_speedmux 0 22 <<[O1@f<CDm^glB[FD]XC1
Z28 DPx6 unisim 11 vcomponents 0 22 ebIV?HhY@@@DCYEk`PG[>0
Z29 DEx20 c_shift_ram_v12_0_18 2 sr 0 22 ^4gD9O<E^:ma^QU2@BRkL1
Z30 DEx20 c_shift_ram_v12_0_18 4 flop 0 22 d2e_Z=90]BS6XSoX1H<>73
R2
R26
R3
R4
R5
R6
Z31 DEx4 work 27 c_shift_ram_v12_0_18_legacy 0 22 ^7TC6LVnGe^En<N>i8@]F0
!i122 14
l87
R9
Z32 VEEOfcQ0_0aAnWoTH9@38T1
Z33 !s100 d811kolV7V^NP=<nkmf2W3
R10
!i119 1
!i8a 292798976
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Z34 n7ab9ba5
P+UnFPxdTdaGozL9JNPSrxjhRY+fmbBIWRbynim2e5cs=
R3
R4
R5
R6
!i122 14
R1
R0
R7
R8
l0
R9
VQVe73[2]P?k=2@liHA2nI2
!s100 zW=2GzJ;MBkiLT1NO_:C[0
R10
!i119 1
!i8a 726785040
31
b1
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
nfca1fd7
BLolL+Gj0w1D3kq8OWu/kgg==
Z35 DPx4 work 24 c_shift_ram_v12_0_18_pkg 0 22 QVe73[2]P?k=2@liHA2nI2
R3
R4
R5
R6
!i122 14
l0
R9
Z36 VL?4;WAH8R:KN^nbzVY]J32
Z37 !s100 `M3Y4_BU^YXON?9ZNPB[F2
R10
!i119 1
!i8a 1157120448
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Z38 nbody
Er0AgIiI1IN5nNyaQk7yv3I+TeqxBI+e71HzMdyUOMu8=
R1
R4
R26
R3
R5
R6
!i122 14
R0
R7
R8
l0
R9
V3>;bZnbP67PzOjCGZFbR?2
!s100 nj;cJl5YAb0oFeLW63jGA2
R10
!i119 1
!i8a 782355888
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
nfca15c6
AgRh2LMrshfTAe+akGh7Fpw==
R2
Z39 DEx20 c_shift_ram_v12_0_18 27 c_shift_ram_v12_0_18_legacy 0 22 ^7TC6LVnGe^En<N>i8@]F0
R4
R26
R3
R5
R6
Z40 DEx4 work 24 c_shift_ram_v12_0_18_viv 0 22 3>;bZnbP67PzOjCGZFbR?2
!i122 14
l87
R9
Z41 V83VDZ1gQZT;09>S1lef_S1
Z42 !s100 H]^21?U5D]jeA;UGPC7P82
R10
!i119 1
!i8a 1677906624
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Z43 n7b05a8
POy3Vx5+SoMUwFNYoa4hiLQtoZyiK1rRAa2tYyDs8gd8=
R5
R6
!i122 14
R1
R0
R7
R8
l0
R9
Vd4gd^8@T;X6IYJM:`>LJS1
!s100 8G@UF^6@nVZY9]2PG?@Fh3
R10
!i119 1
!i8a 586794032
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
nc594510
EFjapFQ8i94qJgElspFwCFw==
R1
R5
R6
!i122 14
R0
R7
R8
l0
R9
Vd2e_Z=90]BS6XSoX1H<>73
!s100 hJ0?3Q0F]PW3R>?8AW?ho0
R10
!i119 1
!i8a 215413920
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
n6d360
A/qO8uYhlUn5b5k842OoJrg==
R5
R6
Z44 DEx4 work 4 flop 0 22 d2e_Z=90]BS6XSoX1H<>73
!i122 14
l87
R9
Z45 VeZ^FJkYao<iSOGE2U`C6V3
Z46 !s100 ici59>LHgXhKOR?7?VFi]1
R10
!i119 1
!i8a 1703424784
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Z47 n7f03058
Ef84uUoMvEbQkE7DIxtwNkQ==
R1
R4
R28
R5
R6
!i122 14
R0
R7
R8
l0
R9
V^4gD9O<E^:ma^QU2@BRkL1
!s100 ndB@eKVQMaUNg=5Lz9W[z0
R10
!i119 1
!i8a 1333096512
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
n7a2
AMwa/MnWfxGxIhQGBz1EBYw==
R4
R28
R5
R6
Z48 DEx4 work 2 sr 0 22 ^4gD9O<E^:ma^QU2@BRkL1
!i122 14
l87
R9
Z49 VmQUgKeCHjXiTL?KENeT5f0
Z50 !s100 5J5iB83FV4X<Z>S:cegcf1
R10
!i119 1
!i8a 1382893808
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Z51 n7f03059
Ew8LqDUVOjWoNonw8vvnasw==
R1
R5
R6
!i122 14
R0
R7
R8
l0
R9
VGWNSA_GR>CJV0VN64^EJF0
!s100 i1BF9=Dl[ND77d7BSBHX[1
R10
!i119 1
!i8a 1288968176
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
na925a52
Aivu75aqBHrhJgldQOkK+IQ==
R5
R6
Z52 DEx4 work 7 srl_clb 0 22 GWNSA_GR>CJV0VN64^EJF0
!i122 14
l87
R9
Z53 V3@zYg3FM@DoHmR;PgX_Ln3
Z54 !s100 S[7j><KM<=11dFM=[[POn0
R10
!i119 1
!i8a 1064660544
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Z55 n7f0305a
