m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/anderson/vivado/project/Activation_accelerator/Activation_accelerator.sim/sim_1/behav/modelsim
E8FY1J2P/JFhfI1GHw4Rbaw==
Z1 w1761036891
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8../../../../Activation_accelerator.ip_user_files/ipstatic/hdl/axi_utils_v2_0_vh_rfs.vhd
Z5 F../../../../Activation_accelerator.ip_user_files/ipstatic/hdl/axi_utils_v2_0_vh_rfs.vhd
l0
Z6 L105 1
V?6im_TJdiKzz_gO[d?;Y00
!s100 kkbIh<i1P<Wa9^_[PlAdX2
Z7 OV;C;2020.1;71
!i119 1
!i8a 762923488
31
Z8 !s110 1761036893
!i10b 1
Z9 !s108 1761036893.000000
Z10 !s90 -93|-work|axi_utils_v2_0_10|../../../../Activation_accelerator.ip_user_files/ipstatic/hdl/axi_utils_v2_0_vh_rfs.vhd|
!s107 ../../../../Activation_accelerator.ip_user_files/ipstatic/hdl/axi_utils_v2_0_vh_rfs.vhd|
!i113 1
Z11 o-93 -work axi_utils_v2_0_10
Z12 tExplicit 1 CvgOpt 0
n2643f21
ABs1IWSTh/akCfO8xkUSm7w==
R2
R3
DEx4 work 14 axi_slave_2to1 0 22 ?6im_TJdiKzz_gO[d?;Y00
!i122 0
l105
R6
VOiezFEMFN^:5>D4@9Y2370
!s100 Hmk;5FYiAUG=Oc7B31QX41
R7
!i119 1
!i8a 1361689920
31
R8
!i10b 1
R9
R10
Z13 !s107 ../../../../Activation_accelerator.ip_user_files/ipstatic/hdl/axi_utils_v2_0_vh_rfs.vhd|
!i113 1
R11
R12
n7f0305b
EvkEHkk4DVTeXmDDIC61sFQ==
R1
R2
R3
!i122 0
R0
R4
R5
l0
R6
V8754]WUV_K6NAJNK6j7Si2
!s100 1a5AB^b^eZg6AGAdn8P?l2
R7
!i119 1
!i8a 664078688
31
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
n2640f21
Ao+5ScV2jLLp4961vHhtqEg==
R2
R3
DEx4 work 14 axi_slave_3to1 0 22 8754]WUV_K6NAJNK6j7Si2
!i122 0
l105
R6
V5PlHF=TRkOd1_Tcjo_`Na3
!s100 I>dAih63>d_8ZZ4c;Z[9U3
R7
!i119 1
!i8a 1567676672
31
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
n7f0305c
EP4c0MbJPMdj49dIVruMBKg==
R1
R2
R3
!i122 0
R0
R4
R5
l0
R6
VX6SU02Ld0a1cHjSL4EYb03
!s100 6mE9IiLAioI<^i=6<KIM:1
R7
!i119 1
!i8a 184737968
31
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
n2641f21
Al0kMYIwUEMHIrme0fkREpQ==
R2
R3
DEx4 work 14 axi_slave_4to1 0 22 X6SU02Ld0a1cHjSL4EYb03
!i122 0
l105
R6
V:9Neb2ZOWM8PmdZcK?<W43
!s100 hc[IGhF15XGjaaf[gm:n[0
R7
!i119 1
!i8a 1558028592
31
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
n7f0305d
PTEbvUuLI+aSgs9tgcj6ylA==
Z14 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z15 DPx17 axi_utils_v2_0_10 15 global_util_pkg 0 22 C]K2^QV`hF[F7c69ZS35h0
Z16 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 0
R1
R0
R4
R5
l0
R6
V6Zh]Xd2PRL5XQo[M0EeeW3
!s100 RFjKJCo>79ek;eOclQ8F?1
R7
!i119 1
!i8a 1371734640
31
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
n836aca3
B6JN6Vzr5U8/sJJFA8D9ylA==
DPx4 work 15 axi_utils_comps 0 22 6Zh]Xd2PRL5XQo[M0EeeW3
R14
R15
R16
R2
R3
!i122 0
l0
R6
V>UB9lBTUc1?Vk[D@kXDK?3
!s100 _:omn>3R9h?_<7<Sl[E]M1
R7
!i119 1
!i8a 1482428480
31
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Z17 nbody
Pm65InvUw9+lw6xDHwp3ifVo5iOg7qY5yJ3EZQ+JC+E4=
Z18 DPx18 xbip_utils_v3_0_14 22 xbip_utils_v3_0_14_pkg 0 22 >db2lGKek?NDk9@dL`zbb1
R2
R3
!i122 0
R1
R0
R4
R5
l0
R6
VoF5D656idI0?di6f<afZD2
!s100 ]TE_hGHh6Q[Q54B4J]fcP3
R7
!i119 1
!i8a 312179040
31
b1
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
na41ad87
BtfVtKc9NyjAxMU36OqyO/w==
DPx4 work 21 axi_utils_v2_0_10_pkg 0 22 oF5D656idI0?di6f<afZD2
R18
R2
R3
!i122 0
l0
R6
V_8;L@f>`9PGDEfbTM0NEf3
!s100 nAW<6hX;^7OjTdLio`al11
R7
!i119 1
!i8a 465399024
31
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
R17
Ei7OdFEty/CLwBtR7fSP3yA==
R1
Z19 DPx17 axi_utils_v2_0_10 15 axi_utils_comps 0 22 6Zh]Xd2PRL5XQo[M0EeeW3
R14
R15
R16
R2
R3
!i122 0
R0
R4
R5
l0
R6
VmK6U`VDTn>]9zAekn<2PR1
!s100 odAEeUOen2GYDOm:0>TbJ1
R7
!i119 1
!i8a 952002704
31
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
n8bd5182
AA/66mmvlONb/MA1guE+ldQ==
R19
R14
R15
R16
R2
R3
DEx4 work 14 glb_ifx_master 0 22 mK6U`VDTn>]9zAekn<2PR1
!i122 0
l105
R6
V^XH`VCQmlaHa;BCdUjAjY2
!s100 D[;Lk`9b8VdQIV>;<aWR50
R7
!i119 1
!i8a 1847878480
31
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
n7f0305a
EQ1KofmtXxTXgRXs+/cFC/g==
R1
R19
R14
R15
R16
R2
R3
!i122 0
R0
R4
R5
l0
R6
VTh2jVlJDG]7MdPVT8kgN52
!s100 @RX>3l:^[6G9FIO9Az6b90
R7
!i119 1
!i8a 321533120
31
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
n4427775
AF8iEbdAX6W/NPFJ1MAuy3w==
R19
R14
R15
R16
R2
R3
DEx4 work 13 glb_ifx_slave 0 22 Th2jVlJDG]7MdPVT8kgN52
!i122 0
l105
R6
Vzkb9@ITe1X75KPc@4lS]Y0
!s100 >ADCk4h3DG9m]KnknC]6>1
R7
!i119 1
!i8a 68704768
31
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
n7f03059
EW7dajrGp/hY+smWAKG6Uzg==
R1
R14
R15
R16
R2
R3
!i122 0
R0
R4
R5
l0
R6
VTIzj@LOKPa^7a3SJ^89RY3
!s100 =3MZjclHHUnQe@[QZ[6]S3
R7
!i119 1
!i8a 815610736
31
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
n7497f
AHyuaP8J5NSwGMYFMhqUziA==
R14
R15
R16
R2
R3
DEx4 work 12 glb_srl_fifo 0 22 TIzj@LOKPa^7a3SJ^89RY3
!i122 0
l105
R6
V9B[eJeZoDjOK9VUNG=H4j1
!s100 ?k>?M;b`U_F93_IUh^<lT0
R7
!i119 1
!i8a 843172288
31
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
n7f03058
P+jQaox7IlAhS+dciRYDtMw==
R14
R16
R2
R3
!i122 0
R1
R0
R4
R5
l0
R6
VC]K2^QV`hF[F7c69ZS35h0
!s100 ?g;?]PSSR2mjBTm@fo<823
R7
!i119 1
!i8a 2029425152
31
b1
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
nf8aefe7
Bl5btarY+6b6w+gBM+ZF9fQ==
DPx4 work 15 global_util_pkg 0 22 C]K2^QV`hF[F7c69ZS35h0
R14
R16
R2
R3
!i122 0
l0
R6
Vz^_KDiVP[]7mL@`:3Wd0I0
!s100 9L:9zliD`5WejKXMaCPnz3
R7
!i119 1
!i8a 1603335888
31
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
R17
