m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/anderson/vivado/project/Activation_accelerator/Activation_accelerator.sim/sim_1/behav/modelsim
ER6KgnWIKPKMYP0Vw6+G5xcBo4dPEFnpYlca3CEkygQ4=
Z1 w1760844273
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx6 unisim 11 vcomponents 0 22 ebIV?HhY@@@DCYEk`PG[>0
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 14
R0
Z6 8../../../../Activation_accelerator.ip_user_files/ipstatic/hdl/xbip_dsp48_wrapper_v3_0_vh_rfs.vhd
Z7 F../../../../Activation_accelerator.ip_user_files/ipstatic/hdl/xbip_dsp48_wrapper_v3_0_vh_rfs.vhd
l0
Z8 L105 1
Vd2K4ag3_T>8j;D`zR5nPi3
!s100 [n^QAl>;Zgl^Vf9Y5`3h20
Z9 OV;C;2020.1;71
!i119 1
!i8a 1642738160
31
Z10 !s110 1760844414
!i10b 1
Z11 !s108 1760844414.000000
Z12 !s90 -93|-work|xbip_dsp48_wrapper_v3_0_6|../../../../Activation_accelerator.ip_user_files/ipstatic/hdl/xbip_dsp48_wrapper_v3_0_vh_rfs.vhd|
Z13 !s107 ../../../../Activation_accelerator.ip_user_files/ipstatic/hdl/xbip_dsp48_wrapper_v3_0_vh_rfs.vhd|
!i113 1
Z14 o-93 -work xbip_dsp48_wrapper_v3_0_6
Z15 tExplicit 1 CvgOpt 0
nab98b46
A4JjlhFdlIyby1R4AAb6grw==
R2
R3
R4
R5
Z16 DEx4 work 25 xbip_dsp48_wrapper_v3_0_6 0 22 d2K4ag3_T>8j;D`zR5nPi3
!i122 14
l105
R8
Z17 VBzk8b]80RG6HKU`mj1dCe0
Z18 !s100 z=7WWlm=Y7>191KTP8@Um1
R9
!i119 1
!i8a 1364071152
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Z19 n7b05ae
PbGrEMToK8d7bZJcSM3oA+0RgTm/Yojsk+qVRfEaiYeQ=
R4
R5
!i122 14
R1
R0
R6
R7
l0
R8
VJDH2U_>4AM[3S?SgE8Y>M0
!s100 5XWf[WXXK;I30gUo0Rk^^2
R9
!i119 1
!i8a 1815811536
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
nb42e097
BA1j3/AJgKWRDGzhbTHIzcw==
Z20 DPx4 work 29 xbip_dsp48_wrapper_v3_0_6_pkg 0 22 JDH2U_>4AM[3S?SgE8Y>M0
R4
R5
!i122 14
l0
R8
Z21 V1?C:SXPPeANDlRWe5blco0
Z22 !s100 kRJPlMCBhz3J[F8[=nDbV2
R9
!i119 1
!i8a 50414928
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Z23 nbody
EE7UmPbrogzH2m+8UzOrljZE7x437EmIlHoFS2yDJVBI=
R1
R2
R3
R4
R5
!i122 14
R0
R6
R7
l0
R8
V^[L3lf6]mG?n5D4n^n4<V2
!s100 BWCz;<_;QYiR_gDSWh2LG0
R9
!i119 1
!i8a 537001072
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
ne499ff0
AkGtZ0CBKFddI6uYk3T0EGQ==
R2
R3
R4
R5
Z24 DEx4 work 25 xbip_dsp48a1_wrapper_v3_0 0 22 ^[L3lf6]mG?n5D4n^n4<V2
!i122 14
l105
R8
Z25 V54_6gf^]fIAT?N<5?eBJ91
Z26 !s100 ]mnSgLhZ;3g0;3hboIM1_3
R9
!i119 1
!i8a 668067200
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Z27 n7b05a9
ElTKpcWOSinpQ4kqCgUZnUlsFLTRVpPmkZu/TdV6NZiI=
R1
R2
R3
R4
R5
!i122 14
R0
R6
R7
l0
R8
V;_J>F3I^o11WkTAIFDPhU2
!s100 2nIL0G_6FihXR98D8IS^P2
R9
!i119 1
!i8a 596057744
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
n6e46800
ANc8NDK49Bn+qf633Eq+CtA==
R2
R3
R4
R5
Z28 DEx4 work 24 xbip_dsp48a_wrapper_v3_0 0 22 ;_J>F3I^o11WkTAIFDPhU2
!i122 14
l105
R8
Z29 V`2:_mThdPcTe^H[^T`hIE0
Z30 !s100 jP16Yoef83eC17kcW>:;O2
R9
!i119 1
!i8a 1982080336
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Z31 n7b05a8
EcobbAg2MxUVVGZSzjCZcP2Vwp2uPHpnzOcUjCC9JPcs=
R1
R2
R3
R4
R5
!i122 14
R0
R6
R7
l0
R8
V@W<KgECQDdhMo42P00^l_2
!s100 5m`K7G?fagBJSUm[S0zA;3
R9
!i119 1
!i8a 890582864
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
ne4993f0
Ap+eSnq4bmYR4A1aUjZm9Zg==
R2
R3
R4
R5
Z32 DEx4 work 25 xbip_dsp48e1_wrapper_v3_0 0 22 @W<KgECQDdhMo42P00^l_2
!i122 14
l105
R8
Z33 VX=J_MTi>6zbDbJUeC0_:22
Z34 !s100 Xa:mMc]8;dDlUfTIcg2lT2
R9
!i119 1
!i8a 2077118272
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Z35 n7b05ab
E0ao67RnFGqE8U6OpZaB4ulYIfOSFFaLoO8MLNkM/ByQ=
R1
R2
R3
R4
R5
!i122 14
R0
R6
R7
l0
R8
VMz]_f65d^Pg4hCJih3aJK0
!s100 <cJOnkjE2U92kG_mbMebj3
R9
!i119 1
!i8a 1738488256
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
ne499380
AwH3IYI+3y5RHPJf4S/PvYw==
R2
R3
R4
R5
Z36 DEx4 work 25 xbip_dsp48e2_wrapper_v3_0 0 22 Mz]_f65d^Pg4hCJih3aJK0
!i122 14
l105
R8
Z37 VQD4@?B_F27ZP=SN<Z9RV?0
Z38 !s100 QdLgTS;_BbFgZ2A?fl3a23
R9
!i119 1
!i8a 1451313280
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Z39 n7b05ac
ES9Qucz52nFNne1bnAk+hsROqZ6YGvsUj21fSVP5GGow=
R1
R2
R3
R4
R5
!i122 14
R0
R6
R7
l0
R8
VCVa^Ck:1@G7eUn4LidllA3
!s100 HACiNeXF<R3>Ce[9oQgA^2
R9
!i119 1
!i8a 1412776448
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
n6e46740
AZuOeOHkfABd9RGagspQO5w==
R2
R3
R4
R5
Z40 DEx4 work 24 xbip_dsp48e_wrapper_v3_0 0 22 CVa^Ck:1@G7eUn4LidllA3
!i122 14
l105
R8
Z41 VzVhcbUmef7FUo1zF7fhVH3
Z42 !s100 N]=8mU=CMAbcLQMIz[?Rj1
R9
!i119 1
!i8a 1819096080
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Z43 n7b05aa
EItzcdtxs5aI/5sqtqwO/vNKYSWHCoSe/cGB8U05iKiw=
R1
R2
R3
R4
R5
!i122 14
R0
R6
R7
l0
R8
VTW_?LP`iekfQFDk>m8l9c3
!s100 WP^6laIfCh=^fzl9OIjJm3
R9
!i119 1
!i8a 1439969744
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
ne469330
Ae3ut1YGoFjLUZ9T6AmOCIQ==
R2
R3
R4
R5
Z44 DEx4 work 25 xbip_dsp58e5_wrapper_v3_0 0 22 TW_?LP`iekfQFDk>m8l9c3
!i122 14
l105
R8
Z45 VamdcYRbJ>^FB>akRh<2JW0
Z46 !s100 FaQ?dHnfP;f:9WkF0=ckC0
R9
!i119 1
!i8a 1116495536
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Z47 n7b05ad
