m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/anderson/vivado/project/Activation_accelerator/Activation_accelerator.sim/sim_1/behav/modelsim
EEIy8JBIO6utbP15FNGW70vdxrD8dUzaikazhozJcef0=
Z1 w1761036891
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx6 unisim 11 vcomponents 0 22 ebIV?HhY@@@DCYEk`PG[>0
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z6 8../../../../Activation_accelerator.ip_user_files/ipstatic/hdl/xbip_dsp48_wrapper_v3_0_vh_rfs.vhd
Z7 F../../../../Activation_accelerator.ip_user_files/ipstatic/hdl/xbip_dsp48_wrapper_v3_0_vh_rfs.vhd
l0
Z8 L105 1
Vd2K4ag3_T>8j;D`zR5nPi3
!s100 [n^QAl>;Zgl^Vf9Y5`3h20
Z9 OV;C;2020.1;71
!i119 1
!i8a 32917856
31
Z10 !s110 1761036894
!i10b 1
Z11 !s108 1761036893.000000
Z12 !s90 -93|-work|xbip_dsp48_wrapper_v3_0_6|../../../../Activation_accelerator.ip_user_files/ipstatic/hdl/xbip_dsp48_wrapper_v3_0_vh_rfs.vhd|
!s107 ../../../../Activation_accelerator.ip_user_files/ipstatic/hdl/xbip_dsp48_wrapper_v3_0_vh_rfs.vhd|
!i113 1
Z13 o-93 -work xbip_dsp48_wrapper_v3_0_6
Z14 tExplicit 1 CvgOpt 0
nab98b46
ASQJYa2P8XUTHNHj/FD2mXA==
R2
R3
R4
R5
DEx4 work 25 xbip_dsp48_wrapper_v3_0_6 0 22 d2K4ag3_T>8j;D`zR5nPi3
!i122 0
l105
R8
VBzk8b]80RG6HKU`mj1dCe0
!s100 z=7WWlm=Y7>191KTP8@Um1
R9
!i119 1
!i8a 1917666672
31
R10
!i10b 1
R11
R12
Z15 !s107 ../../../../Activation_accelerator.ip_user_files/ipstatic/hdl/xbip_dsp48_wrapper_v3_0_vh_rfs.vhd|
!i113 1
R13
R14
n7b05ae
P7Sl8fUCbsxUiLpK+U9ss045m23yNY2FUj1CRT41mMrg=
R4
R5
!i122 0
R1
R0
R6
R7
l0
R8
VJDH2U_>4AM[3S?SgE8Y>M0
!s100 5XWf[WXXK;I30gUo0Rk^^2
R9
!i119 1
!i8a 1834207440
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
nb42e097
BsvrDosJL4bb8DXpit3I6wA==
DPx4 work 29 xbip_dsp48_wrapper_v3_0_6_pkg 0 22 JDH2U_>4AM[3S?SgE8Y>M0
R4
R5
!i122 0
l0
R8
V1?C:SXPPeANDlRWe5blco0
!s100 kRJPlMCBhz3J[F8[=nDbV2
R9
!i119 1
!i8a 1235154752
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
nbody
Eg8PxbLPhuA9/0kASbcCnmMzzERE0urzAJyi/K6liKmk=
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
V^[L3lf6]mG?n5D4n^n4<V2
!s100 BWCz;<_;QYiR_gDSWh2LG0
R9
!i119 1
!i8a 1954624112
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
ne499ff0
A+3DLvgcfCYI+P0eRIQgFxg==
R2
R3
R4
R5
DEx4 work 25 xbip_dsp48a1_wrapper_v3_0 0 22 ^[L3lf6]mG?n5D4n^n4<V2
!i122 0
l105
R8
V54_6gf^]fIAT?N<5?eBJ91
!s100 ]mnSgLhZ;3g0;3hboIM1_3
R9
!i119 1
!i8a 89400496
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
n7b05a9
EfNBJzLV5c9ZPx8MGDeCTtgG14uKYhJuwmqV5MXHxyyI=
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
V;_J>F3I^o11WkTAIFDPhU2
!s100 2nIL0G_6FihXR98D8IS^P2
R9
!i119 1
!i8a 673366384
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
n6e46800
AkbgrHCjtMU+p5bELVzOb3A==
R2
R3
R4
R5
DEx4 work 24 xbip_dsp48a_wrapper_v3_0 0 22 ;_J>F3I^o11WkTAIFDPhU2
!i122 0
l105
R8
V`2:_mThdPcTe^H[^T`hIE0
!s100 jP16Yoef83eC17kcW>:;O2
R9
!i119 1
!i8a 577856864
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
n7b05a8
EqvX97v+dJGON/fLDfDCn/2uLbgRuS9N6ItxaWAtJd/M=
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
V@W<KgECQDdhMo42P00^l_2
!s100 5m`K7G?fagBJSUm[S0zA;3
R9
!i119 1
!i8a 119262480
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
ne4993f0
Aqufciq/5ygloXds5eK7hLg==
R2
R3
R4
R5
DEx4 work 25 xbip_dsp48e1_wrapper_v3_0 0 22 @W<KgECQDdhMo42P00^l_2
!i122 0
l105
R8
VX=J_MTi>6zbDbJUeC0_:22
!s100 Xa:mMc]8;dDlUfTIcg2lT2
R9
!i119 1
!i8a 804309872
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
n7b05ab
EzQZ00j99soJNKNSA8YfGIbR+FtlQZknViJVLC1e5BcU=
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
VMz]_f65d^Pg4hCJih3aJK0
!s100 <cJOnkjE2U92kG_mbMebj3
R9
!i119 1
!i8a 1067452992
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
ne499380
AoJ/f4c+ooMGpNI/2H2P0DQ==
R2
R3
R4
R5
DEx4 work 25 xbip_dsp48e2_wrapper_v3_0 0 22 Mz]_f65d^Pg4hCJih3aJK0
!i122 0
l105
R8
VQD4@?B_F27ZP=SN<Z9RV?0
!s100 QdLgTS;_BbFgZ2A?fl3a23
R9
!i119 1
!i8a 759445936
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
n7b05ac
EKus9jL3gjqyfW4qJVoHG/AKRUAl81EgmX4l48HcM8fQ=
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
VCVa^Ck:1@G7eUn4LidllA3
!s100 HACiNeXF<R3>Ce[9oQgA^2
R9
!i119 1
!i8a 569134336
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
n6e46740
A+RUzxhEd283c6xhAcpGKLQ==
R2
R3
R4
R5
DEx4 work 24 xbip_dsp48e_wrapper_v3_0 0 22 CVa^Ck:1@G7eUn4LidllA3
!i122 0
l105
R8
VzVhcbUmef7FUo1zF7fhVH3
!s100 N]=8mU=CMAbcLQMIz[?Rj1
R9
!i119 1
!i8a 760135152
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
n7b05aa
E/p2Nh5wvJ8U3f8ZNxH5FQd00N6XQrZBu1+9RlZXFexs=
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
R8
VTW_?LP`iekfQFDk>m8l9c3
!s100 WP^6laIfCh=^fzl9OIjJm3
R9
!i119 1
!i8a 1407010544
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
ne469330
AaQNCmu/PL5LBROp1TbbooQ==
R2
R3
R4
R5
DEx4 work 25 xbip_dsp58e5_wrapper_v3_0 0 22 TW_?LP`iekfQFDk>m8l9c3
!i122 0
l105
R8
VamdcYRbJ>^FB>akRh<2JW0
!s100 FaQ?dHnfP;f:9WkF0=ckC0
R9
!i119 1
!i8a 1020459248
31
R10
!i10b 1
R11
R12
R15
!i113 1
R13
R14
n7b05ad
