m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/anderson/vivado/project/Activation_accelerator/Activation_accelerator.sim/sim_1/behav/modelsim
E/+4zn0USX8Mv5+yMyzvjD7B0z1FappiS/dbsSV4qNIY=
Z1 w1760582476
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx6 unisim 11 vcomponents 0 22 ebIV?HhY@@@DCYEk`PG[>0
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
R0
Z6 8../../../../Activation_accelerator.ip_user_files/ipstatic/hdl/xbip_dsp48_wrapper_v3_0_vh_rfs.vhd
Z7 F../../../../Activation_accelerator.ip_user_files/ipstatic/hdl/xbip_dsp48_wrapper_v3_0_vh_rfs.vhd
l0
Z8 L105 1
Vd2K4ag3_T>8j;D`zR5nPi3
!s100 [n^QAl>;Zgl^Vf9Y5`3h20
Z9 OV;C;2020.1;71
!i119 1
!i8a 99309696
31
Z10 !s110 1760582479
!i10b 1
Z11 !s108 1760582478.000000
Z12 !s90 -93|-work|xbip_dsp48_wrapper_v3_0_6|../../../../Activation_accelerator.ip_user_files/ipstatic/hdl/xbip_dsp48_wrapper_v3_0_vh_rfs.vhd|
Z13 !s107 ../../../../Activation_accelerator.ip_user_files/ipstatic/hdl/xbip_dsp48_wrapper_v3_0_vh_rfs.vhd|
!i113 1
Z14 o-93 -work xbip_dsp48_wrapper_v3_0_6
Z15 tExplicit 1 CvgOpt 0
nab98b46
AXoFL8dMEQ6dyRInbu7HzOw==
R2
R3
R4
R5
Z16 DEx4 work 25 xbip_dsp48_wrapper_v3_0_6 0 22 d2K4ag3_T>8j;D`zR5nPi3
!i122 3
l105
R8
Z17 VBzk8b]80RG6HKU`mj1dCe0
Z18 !s100 z=7WWlm=Y7>191KTP8@Um1
R9
!i119 1
!i8a 1652639792
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Z19 n7b05ae
PUMaKlSRZ2YXPFw2EN5R8MKMkAurOWhcJTTFMnCpdFbg=
R4
R5
!i122 3
R1
R0
R6
R7
l0
R8
VJDH2U_>4AM[3S?SgE8Y>M0
!s100 5XWf[WXXK;I30gUo0Rk^^2
R9
!i119 1
!i8a 185901552
31
Z20 !s110 1760582478
!i10b 1
R11
R12
R13
!i113 1
R14
R15
nb42e097
BBXehVc0uzo/V07rSeWfrnA==
Z21 DPx4 work 29 xbip_dsp48_wrapper_v3_0_6_pkg 0 22 JDH2U_>4AM[3S?SgE8Y>M0
R4
R5
!i122 3
l0
R8
Z22 V1?C:SXPPeANDlRWe5blco0
Z23 !s100 kRJPlMCBhz3J[F8[=nDbV2
R9
!i119 1
!i8a 952455392
31
R20
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Z24 nbody
EOesUqor70ddEfeSJlLIa6CBecEjlrXSgqEcGF63+jEI=
R1
R2
R3
R4
R5
!i122 3
R0
R6
R7
l0
R8
V^[L3lf6]mG?n5D4n^n4<V2
!s100 BWCz;<_;QYiR_gDSWh2LG0
R9
!i119 1
!i8a 793252128
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
ne499ff0
AnYLsKoPJe9FGG80drdHuoQ==
R2
R3
R4
R5
Z25 DEx4 work 25 xbip_dsp48a1_wrapper_v3_0 0 22 ^[L3lf6]mG?n5D4n^n4<V2
!i122 3
l105
R8
Z26 V54_6gf^]fIAT?N<5?eBJ91
Z27 !s100 ]mnSgLhZ;3g0;3hboIM1_3
R9
!i119 1
!i8a 379366976
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Z28 n7b05a9
EvJq9Pi3F9yGcGgSdCEur4CQ6oxDC/OvZYVu3c/yb4bw=
R1
R2
R3
R4
R5
!i122 3
R0
R6
R7
l0
R8
V;_J>F3I^o11WkTAIFDPhU2
!s100 2nIL0G_6FihXR98D8IS^P2
R9
!i119 1
!i8a 1768131568
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
n6e46800
Ax5k8jUU9cNpl37dPn5rHAA==
R2
R3
R4
R5
Z29 DEx4 work 24 xbip_dsp48a_wrapper_v3_0 0 22 ;_J>F3I^o11WkTAIFDPhU2
!i122 3
l105
R8
Z30 V`2:_mThdPcTe^H[^T`hIE0
Z31 !s100 jP16Yoef83eC17kcW>:;O2
R9
!i119 1
!i8a 213970128
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Z32 n7b05a8
ESL0PRUL8Mz5TdzivYxvnDOwJT+3hHjG+vG2h6eTHGG8=
R1
R2
R3
R4
R5
!i122 3
R0
R6
R7
l0
R8
V@W<KgECQDdhMo42P00^l_2
!s100 5m`K7G?fagBJSUm[S0zA;3
R9
!i119 1
!i8a 909066416
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
ne4993f0
Asmn7+U/UHESL/fCX9IQbbQ==
R2
R3
R4
R5
Z33 DEx4 work 25 xbip_dsp48e1_wrapper_v3_0 0 22 @W<KgECQDdhMo42P00^l_2
!i122 3
l105
R8
Z34 VX=J_MTi>6zbDbJUeC0_:22
Z35 !s100 Xa:mMc]8;dDlUfTIcg2lT2
R9
!i119 1
!i8a 193168768
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Z36 n7b05ab
EeZB/E/CRmnQ/ug5Xtyc1iFIwzgEJBM4H8Ipv9Nvg4EY=
R1
R2
R3
R4
R5
!i122 3
R0
R6
R7
l0
R8
VMz]_f65d^Pg4hCJih3aJK0
!s100 <cJOnkjE2U92kG_mbMebj3
R9
!i119 1
!i8a 1591346688
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
ne499380
AqJ1KYZmYwVUyPhgxQdWqSw==
R2
R3
R4
R5
Z37 DEx4 work 25 xbip_dsp48e2_wrapper_v3_0 0 22 Mz]_f65d^Pg4hCJih3aJK0
!i122 3
l105
R8
Z38 VQD4@?B_F27ZP=SN<Z9RV?0
Z39 !s100 QdLgTS;_BbFgZ2A?fl3a23
R9
!i119 1
!i8a 808453728
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Z40 n7b05ac
EYhn2B+szdjheAmwGlSnii+xoZIoWnVook/CT2aCU9FI=
R1
R2
R3
R4
R5
!i122 3
R0
R6
R7
l0
R8
VCVa^Ck:1@G7eUn4LidllA3
!s100 HACiNeXF<R3>Ce[9oQgA^2
R9
!i119 1
!i8a 1506314592
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
n6e46740
A30M1VmiW00Q1V/E/xUj4Hg==
R2
R3
R4
R5
Z41 DEx4 work 24 xbip_dsp48e_wrapper_v3_0 0 22 CVa^Ck:1@G7eUn4LidllA3
!i122 3
l105
R8
Z42 VzVhcbUmef7FUo1zF7fhVH3
Z43 !s100 N]=8mU=CMAbcLQMIz[?Rj1
R9
!i119 1
!i8a 1969073024
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Z44 n7b05aa
EI3C4Dji78FMpPLB+HMubljcEoJ2zI2wT/hD8r+zZq4A=
R1
R2
R3
R4
R5
!i122 3
R0
R6
R7
l0
R8
VTW_?LP`iekfQFDk>m8l9c3
!s100 WP^6laIfCh=^fzl9OIjJm3
R9
!i119 1
!i8a 1786369280
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
ne469330
Ar4y2fyGyAymvw1/npMoYow==
R2
R3
R4
R5
Z45 DEx4 work 25 xbip_dsp58e5_wrapper_v3_0 0 22 TW_?LP`iekfQFDk>m8l9c3
!i122 3
l105
R8
Z46 VamdcYRbJ>^FB>akRh<2JW0
Z47 !s100 FaQ?dHnfP;f:9WkF0=ckC0
R9
!i119 1
!i8a 1809571552
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Z48 n7b05ad
